supa-mdx-lint/Rule003Spelling.toml (before)
# Check spelling
# Error message: "Word not found in dictionary"
#
# Allow list: Spellings that are actually correct, though they aren't in the
# dictionary.
#
# Prefixes: Strings that are not standalone words, but that can be used in a
# prefix before a hyphen, such as "pre" or "bi".
#
# Before adding a new word to the allow list, double check that it is in fact
# the correct casing for the word! Especially for styling of company and product
# names, the "official" casing and spacing might not be what you think.

allow_list = [
    "\\[#[A-Za-z0-9-]+\\]",
    "\\$\\$.+?\\$\\$",
    "\\s\\.[a-z]+",
    "\\S+\\.json",
    "\\S+\\.toml",
    "\\S+\\.yaml",
    "[A-Z]{2,5}s?",
    "[A-Za-z0-9_-]+(\\.[A-Z-a-z0-9_-]+)+(\\/[A-Za-z0-9_-]+)*",
    "[Aa]dd-ons?",
    "[Aa]llowlists?",
    "[Aa]uditability",
    "[Aa]utomations?",
    "[Aa]utovacuum(s|ing|ed)?",
    "[Bb]ackend",
    "[Bb]ackoff",
    "[Bb]lockchains?",
    "BootEvent",
    "BootFailure",
    "[Bb]reakpoints?",
    "[Bb]uilt-ins?",
	"[Cc]atalogs?",
    "[Cc]hangelogs?",
    "[Cc]odebases?",
    "[Cc]odepaths?",
    "[Cc]onfigs?",
    "[Cc]onsecutiveness",
    "[Cc]ooldowns?",
    "[Cc]oroutines?",
    "ComposeAuth",
    "CPUTime",
    "[Cc]ron",
    "[Cc]rypto",
    "[Cc]ryptography",
    "[Cc]ryptosystem",
    "[Cc]utover",
	"[Dd]ata[Ff]rames?",
    "[Dd]atasets?",
    "[Dd]atasources?",
    "[Dd]e facto",
    "[Dd]enylists?",
    "[Dd]evs?",
    "[Dd]iff(s|ing|ed)?",
    "[Dd]ropdown",
	"DuckDB",
    "EarlyDrop",
    "[Ee]nqueues?",
    "[Ee]ntrypoints?",
    "[Ee]nums?",
    "[Ee]nv",
    "EventLoopCompleted",
    "[Ee]x",
    "[Ee]xecutables?",
    "[Ff]atals",
    "[Ff]rontend",
    "[Gg]apless",
    "[Gg]eolocation",
    "[Gg]lobs?",
    "[Gg]lobstar",
    "[Gg]rayscale",
    "[Gg]zip(s|ped|ping)?",
    "[Hh]r",
    "[Hh]ypertables?",
    "[Ii]dempotency",
    "[KMG]bps",
    "[KMG]iB",
    "[Kk]ubernetes",
    "[Ll]iveness",
    "LogEvent",
    "[Mm]atryoshka",
    "[Mm][Cc][Pp]",
    "[Mm]essageBird",
    "MetaMask",
    "[Mm]icroservices?",
    "microtasks",
    "[Mm]iddlewares?",
    "[Mm]onorepos?",
    "[Mm]ultimodal",
    "[Mm]ultipart",
    "[Mm]ultithreading",
    "[Nn]amespace(d|s)?",
    "[Nn]onces?",
    "[Nn]ullable",
    "[Oo]ffboarding",
    "[Oo]h",
    "[Oo]nboard(ing)?",
    "[Oo]vercommit(s|ted|ting)?",
    "[Pp]arallelization",
    "[Pp]arams?",
    "[Pp]laintext",
    "[Pp]olyfill(s|ed)?",
    "[Pp]oolers?",
    "[Pp]refetcher",
    "[Pp]resign(ed|ing)?",
    "[Pp]roxying",
    "[Pp]sycopg",
    "[Qq]uickstarts?",
    "[Rr]ealtime",
    "[Rr]eauthenticat(e|es|ed|ion)?",
    "[Rr]ebas(e|ed|es|ing)",
    "[Rr]emediat(e|ed|es|ing)",
    "[Rr]eplayability",
    "[Rr]epos?",
    "[Rr]esultingly",
    "[Rr]untimes?",
    "[Ss]anitization",
    "[Ss]erverless",
    "[Ss]erverside",
    "[Ss]itekeys?",
    "[Ss]tateful",
    "[Ss]tructs?",
    "[Ss]ubcommands?",
    "[Ss]ubdomains?",
    "[Ss]ubfolders?",
    "[Ss]ubmodules?",
    "[Ss]wappiness",
    "TerminationRequested",
    "[Tt]imebox(ed)?",
    "[Tt]odos?",
    "[Tt]radeoffs?",
    "[Tt]unneled",
    "UncaughtException",
    "[Uu]nlink(ing|s|ed)?",
    "[Uu]pserts?",
    "[Uu]ptime",
    "[Ww]aitlists?",
    "WallClockTime",
    "[Ww]ebhooks?",
    "WorkerMemoryUsed",
    "Airbyte",
    "Alertmanager",
    "AWS Distro for OpenTelemetry",
    "AndroidX",
    "AppleAuthentication",
    "Astro",
    "AsyncStorage",
    "Authn",
    "Authy",
    "B-tree",
    "Basejump",
    "BigQuery",
    "Bitbucket",
    "Bitwarden",
    "BotFather",
    "Brevo",
    "bytea",
    "CAPTCHA",
    "Cartes Bancaires",
    "ChatGPT",
    "Citus",
    "ClickHouse",
    "Clippy",
    "Cloudflare",
    "codelab",
    "Codium",
    "Cognito",
    "Colab",
    "DBeaver",
    "Database Functions?",
    "Datadog",
    "Deadpool",
    "DDoS",
    "Deno",
    "DevTools",
    "DigitalOcean",
    "Dinesh",
    "Django",
    "Docker",
    "dotenvx",
    "Drizzle",
    "ElevenLabs",
    "EnterpriseDB",
    "Entra",
    "ePHI",
    "Erlang",
    "ESZip",
    "Ethereum",
    "FastMCP",
    "Fiberplane",
    "Figma",
    "Firestore",
    "Fivetran",
    "Floyd-Warshall",
    "GDScript",
    "GSSAPI",
    "Git",
    "GitHub",
    "GitLab",
    "GoTrue",
    "Golang",
    "Grafana",
    "Grafana OnCall",
    "GraphQL",
    "Groonga",
    "HackerOne",
    "HashiCorp",
    "Heroku",
    "Homebrew",
    "Hono",
    "Hyperdrive",
    "HypoPG",
    "IdP",
    "ImageMagick",
    "Inbucket",
    "Inferencer",
    "Infisical",
    "IntelliJ",
    "IntelliSense",
    "IOWait",
    "IVFFlat",
    "JetBrains",
    "JWTs",
    "Jian",
    "Jupyter",
    "Kakao",
    "Keycloak",
    "Kotlin",
    "Ktor",
    "Kysely",
    "LangChain",
    "Laravel",
    "LineString",
    "LinkedIn",
    "LlamaIndex",
    "Llamafile",
    "Logflare",
    "Lovable",
    "Lovable Cloud",
    "Lua",
    "Mailgun",
    "Mailpit",
    "Mailtrap",
    "Mansueli",
    "Metabase",
    "Mixpeek",
    "Multiplatform",
    "MySQL",
    "[Nn]amespaces?",
    "Nano",
    "Netlify",
    "Next.js",
    "NoSQL",
    "Node.js",
    "Nuxt",
    "OAuth",
    "Okta",
    "Ollama",
    "OneLogin",
    "OpenAI",
    "OpenID",
    "OpenMetrics",
    "Opsgenie",
    "OrbStack",
    "OrioleDB",
    "OpenTelemetry",
    "PaaS",
    "PagerDuty",
    "PGAudit",
    "PGroonga",
    "PgBouncer",
	"pgjwt",
    "PHI",
    "Pico",
    "PingIdentity",
    "Paulo",
    # For historical purposes
    "POSTGRES",
    "PascalCase",
    "Podman",
    "PostGIS",
    "PostQUEL",
    "PostgREST",
    "Postgres",
    "postgres-meta",
    # We prefer Postgres, but check for vocabulary preference in a separate rule
    "PostgreSQL",
    "ProGuard",
    "PubSub",
    "Prisma",
    "PrivateLink",
    "PyIceberg",
    "Qodo",
    "README",
    "Redis",
    "RedwoodJS",
    "Refine",
    "Roboflow",
    "SaaS",
    "SDKs",
    "SQLAlchemy",
    "SQLModel",
    "SQLite",
    "SecureStore",
    "SendGrid",
    "Session Timebox",
    "Snaplet",
    "Solana",
    "SolidJS",
    "Spotify",
    "Sqitch",
    "Supavisor",
    "SvelteKit",
    "SwiftUI",
    "Supabase",
    "Remapper",
    "TextLocal",
    "Thanos",
    "TimescaleDB",
    "tmux",
    "Transformers.js",
    "tsquery",
    "Twilio",
    "Undici",
    "UnionPay",
    "Unsplash",
    "Uppy",
    "Upstash",
    "[Uu]pvote(s|d)?",
    "userinfo",
    "VSCode",
    "Vecs",
    "Vercel",
    "VictoriaMetrics",
    "Vite",
    "Vonage",
    "Vue",
    "Wasm",
    "WebAuthn",
    "WebAssembly",
    "WebP",
    "WebSockets?",
    "WebStorm",
    "WhatsApp",
    "WorkOS",
    "Xcode",
    "Yang",
    "Zapier",
    "Zod",
    "ZeptoMail",
    "asyncpg",
    "bcrypt",
    "behaviors",
    "camelCase",
    "dbdev",
    "degit",
    "deno-postgres",
    "dotenv",
    "e.g.",
    "gte-small",
    "halfvec",
    "hCaptcha",
    "Captcha",
    "https?:\\/\\/\\S+",
    "i.e.",
    "imgproxy",
    "undo-ing",
    "sign ins",
    "iOS",
    "localStorage",
    "localhost",
    "macOS",
    "magick-wasm",
    "ms",
    "ngrok",
    "node-postgres",
    "npm",
    "pnpm",
    "npmrc",
    "npx",
    "ns",
    "NVMe",
    "pgAdmin",
    "pgAudit",
    "pgTAP",
    "pgloader",
    "pgmq",
    "pgsodium",
    "pgvector",
    "plpgsql",
    "psql",
    "scrypt",
    "sessionStorage",
    "signInWithIdToken",
    "stdin",
    "stdout",
    "[Ss]ubnet(s)?",
    "[Ss]ubpage",
    "supabase-auth-ui",
    "supabase-csharp",
    "supabase-community",
    "supabase-flutter",
    "supabase-gdscript",
    "supabase-grafana",
    "supabase-go",
    "supabase-js",
    "supabase-kt",
    "supabase-management-js",
    "supabase-py",
    "supabase-rb",
    "supabase-swift",
    "supautils",
    "TanStack",
    "tokio",
    "tsvector",
    "tvOS",
    "uBlock Origin",
    "unbilled",
    "untrusted",
    "UserInfo",
    "vCPUs",
    "vecs",
    "vs",
    "watchOS",
    "[Xx]min",
]

prefixes = ["bi", "over", "pre", "un"]

supa-mdx-lint/Rule003Spelling.toml (after)
# Check spelling
# Error message: "Word not found in dictionary"
#
# Allow list: Spellings that are actually correct, though they aren't in the
# dictionary.
#
# Prefixes: Strings that are not standalone words, but that can be used in a
# prefix before a hyphen, such as "pre" or "bi".
#
# Before adding a new word to the allow list, double check that it is in fact
# the correct casing for the word! Especially for styling of company and product
# names, the "official" casing and spacing might not be what you think.

allow_list = [
    "\\[#[A-Za-z0-9-]+\\]",
    "\\$\\$.+?\\$\\$",
    "\\s\\.[a-z]+",
    "\\S+\\.json",
    "\\S+\\.toml",
    "\\S+\\.yaml",
    "[A-Z]{2,5}s?",
    "[A-Za-z0-9_-]+(\\.[A-Z-a-z0-9_-]+)+(\\/[A-Za-z0-9_-]+)*",
    "[Aa]dd-ons?",
    "[Aa]llowlists?",
    "[Aa]uditability",
    "[Aa]utomations?",
    "[Aa]utovacuum(s|ing|ed)?",
    "[Bb]ackend",
    "[Bb]ackoff",
    "[Bb]lockchains?",
    "BootEvent",
    "BootFailure",
    "[Bb]reakpoints?",
    "[Bb]uilt-ins?",
	"[Cc]atalogs?",
    "[Cc]hangelogs?",
    "[Cc]odebases?",
    "[Cc]odepaths?",
    "[Cc]onfigs?",
    "[Cc]onsecutiveness",
    "[Cc]ooldowns?",
    "[Cc]oroutines?",
    "ComposeAuth",
    "CPUTime",
    "[Cc]ron",
    "[Cc]rypto",
    "[Cc]ryptography",
    "[Cc]ryptosystem",
    "[Cc]utover",
	"[Dd]ata[Ff]rames?",
    "[Dd]atasets?",
    "[Dd]atasources?",
    "[Dd]e facto",
    "[Dd]enylists?",
    "[Dd]evs?",
    "[Dd]iff(s|ing|ed)?",
    "[Dd]ropdown",
	"DuckDB",
    "EarlyDrop",
    "[Ee]nqueues?",
    "[Ee]ntrypoints?",
    "[Ee]nums?",
    "[Ee]nv",
    "EventLoopCompleted",
    "[Ee]x",
    "[Ee]xecutables?",
    "[Ff]atals",
    "[Ff]rontend",
    "[Gg]apless",
    "[Gg]eolocation",
    "[Gg]lobs?",
    "[Gg]lobstar",
    "[Gg]rantor",
    "[Gg]rayscale",
    "[Gg]zip(s|ped|ping)?",
    "[Hh]r",
    "[Hh]ypertables?",
    "[Ii]dempotency",
    "[KMG]bps",
    "[KMG]iB",
    "[Kk]ubernetes",
    "[Ll]iveness",
    "LogEvent",
    "[Mm]atryoshka",
    "[Mm][Cc][Pp]",
    "[Mm]essageBird",
    "MetaMask",
    "[Mm]icroservices?",
    "microtasks",
    "[Mm]iddlewares?",
    "[Mm]onorepos?",
    "[Mm]ultimodal",
    "[Mm]ultipart",
    "[Mm]ultithreading",
    "[Nn]amespace(d|s)?",
    "[Nn]onces?",
    "[Nn]ullable",
    "[Oo]ffboarding",
    "[Oo]h",
    "[Oo]nboard(ing)?",
    "[Oo]vercommit(s|ted|ting)?",
    "[Pp]arallelization",
    "[Pp]arams?",
    "[Pp]laintext",
    "[Pp]olyfill(s|ed)?",
    "[Pp]oolers?",
    "[Pp]refetcher",
    "[Pp]resign(ed|ing)?",
    "[Pp]roxying",
    "[Pp]sycopg",
    "[Qq]uickstarts?",
    "[Rr]ealtime",
    "[Rr]eauthenticat(e|es|ed|ion)?",
    "[Rr]ebas(e|ed|es|ing)",
    "[Rr]emediat(e|ed|es|ing)",
    "[Rr]eplayability",
    "[Rr]epos?",
    "[Rr]esultingly",
    "[Rr]untimes?",
    "[Ss]anitization",
    "[Ss]erverless",
    "[Ss]erverside",
    "[Ss]itekeys?",
    "[Ss]tateful",
    "[Ss]treamable",
    "[Ss]tructs?",
    "[Ss]ubcommands?",
    "[Ss]ubdomains?",
    "[Ss]ubfolders?",
    "[Ss]ubmodules?",
    "[Ss]wappiness",
    "TerminationRequested",
    "[Tt]imebox(ed)?",
    "[Tt]odos?",
    "[Tt]radeoffs?",
    "[Tt]unneled",
    "UncaughtException",
    "[Uu]nlink(ing|s|ed)?",
    "[Uu]pserts?",
    "[Uu]ptime",
    "[Ww]aitlists?",
    "WallClockTime",
    "[Ww]ebhooks?",
    "WorkerMemoryUsed",
    "Airbyte",
    "Alertmanager",
    "AWS Distro for OpenTelemetry",
    "AndroidX",
    "AppleAuthentication",
    "Astro",
    "AsyncStorage",
    "Authn",
    "Authy",
    "B-tree",
    "Basejump",
    "BigQuery",
    "Bitbucket",
    "Bitwarden",
    "BotFather",
    "Brevo",
    "bytea",
    "CAPTCHA",
    "Cartes Bancaires",
    "ChatGPT",
    "Citus",
    "ClickHouse",
    "Clippy",
    "Cloudflare",
    "codelab",
    "Codium",
    "Cognito",
    "Colab",
    "DBeaver",
    "Database Functions?",
    "Datadog",
    "Deadpool",
    "DDoS",
    "Deno",
    "DevTools",
    "DigitalOcean",
    "Dinesh",
    "Django",
    "Docker",
    "dotenvx",
    "Drizzle",
    "ElevenLabs",
    "EnterpriseDB",
    "Entra",
    "ePHI",
    "Erlang",
    "ESZip",
    "Ethereum",
    "FastMCP",
    "Fiberplane",
    "Figma",
    "Firestore",
    "Fivetran",
    "Floyd-Warshall",
    "GDScript",
    "GSSAPI",
    "Git",
    "GitHub",
    "GitLab",
    "GoTrue",
    "Golang",
    "Grafana",
    "Grafana OnCall",
    "GraphQL",
    "Groonga",
    "HackerOne",
    "HashiCorp",
    "Heroku",
    "Homebrew",
    "Hono",
    "Hyperdrive",
    "HypoPG",
    "IdP",
    "ImageMagick",
    "Inbucket",
    "Inferencer",
    "Infisical",
    "IntelliJ",
    "IntelliSense",
    "IOWait",
    "IVFFlat",
    "JetBrains",
    "JWTs",
    "Jian",
    "Jupyter",
    "Kakao",
    "Keycloak",
    "Kotlin",
    "Ktor",
    "Kysely",
    "LangChain",
    "Laravel",
    "LineString",
    "LinkedIn",
    "LlamaIndex",
    "Llamafile",
    "Logflare",
    "Lovable",
    "Lovable Cloud",
    "Lua",
    "Mailgun",
    "Mailpit",
    "Mailtrap",
    "Mansueli",
    "Metabase",
    "Mixpeek",
    "Multiplatform",
    "MySQL",
    "[Nn]amespaces?",
    "Nano",
    "Netlify",
    "Next.js",
    "NoSQL",
    "Node.js",
    "Nuxt",
    "OAuth",
    "Okta",
    "Ollama",
    "OneLogin",
    "OpenAI",
    "OpenID",
    "OpenMetrics",
    "Opsgenie",
    "OrbStack",
    "OrioleDB",
    "OpenTelemetry",
    "PaaS",
    "PagerDuty",
    "PGAudit",
    "PGroonga",
    "PgBouncer",
	"pgjwt",
    "PHI",
    "Pico",
    "PingIdentity",
    "Paulo",
    # For historical purposes
    "POSTGRES",
    "PascalCase",
    "Podman",
    "PostGIS",
    "PostQUEL",
    "PostgREST",
    "Postgres",
    "postgres-meta",
    # We prefer Postgres, but check for vocabulary preference in a separate rule
    "PostgreSQL",
    "ProGuard",
    "PubSub",
    "Prisma",
    "PrivateLink",
    "PyIceberg",
    "Qodo",
    "README",
    "Redis",
    "RedwoodJS",
    "Refine",
    "Roboflow",
    "SaaS",
    "[Ss]avepoint",
    "SDKs",
    "SQL",
    "SQLAlchemy",
    "SQLModel",
    "SQLite",
    "SecureStore",
    "SendGrid",
    "Session Timebox",
    "Snaplet",
    "Solana",
    "SolidJS",
    "Spotify",
    "Sqitch",
    "Supavisor",
    "SvelteKit",
    "SwiftUI",
    "Supabase",
    "Remapper",
    "TextLocal",
    "Thanos",
    "TimescaleDB",
    "tmux",
    "TooManyChannels",
    "Transformers.js",
    "tsquery",
    "Twilio",
    "Undici",
    "UnionPay",
    "Unsplash",
    "Uppy",
    "Upstash",
    "[Uu]pvote(s|d)?",
    "userinfo",
    "VSCode",
    "Vecs",
    "Vercel",
    "VictoriaMetrics",
    "Vite",
    "Vonage",
    "Vue",
    "Wasm",
    "WebAuthn",
    "WebAssembly",
    "WebP",
    "WebSockets?",
    "WebStorm",
    "WhatsApp",
    "WorkOS",
    "Xcode",
    "Yang",
    "Zapier",
    "Zod",
    "ZeptoMail",
    "asyncpg",
    "bcrypt",
    "behaviors",
    "camelCase",
    "dbdev",
    "degit",
    "deno-postgres",
    "dotenv",
    "e.g.",
    "gte-small",
    "halfvec",
    "hCaptcha",
    "Captcha",
    "https?:\\/\\/\\S+",
    "i.e.",
    "imgproxy",
    "undo-ing",
    "sign ins",
    "iOS",
    "localStorage",
    "localhost",
    "macOS",
    "magick-wasm",
    "ms",
    "ngrok",
    "node-postgres",
    "npm",
    "pnpm",
    "npmrc",
    "npx",
    "ns",
    "NVMe",
    "pgAdmin",
    "pgAudit",
    "pgTAP",
    "pgloader",
    "pgmq",
    "pgsodium",
    "pgvector",
    "plpgsql",
    "psql",
    "scrypt",
    "screencast",
    "sessionStorage",
    "signInWithIdToken",
    "stdin",
    "stdout",
    "[Ss]ubnet(s)?",
    "[Ss]ubpage",
    "supabase-auth-ui",
    "supabase-csharp",
    "supabase-community",
    "supabase-flutter",
    "supabase-gdscript",
    "supabase-grafana",
    "supabase-go",
    "supabase-js",
    "supabase-kt",
    "supabase-management-js",
    "supabase-py",
    "supabase-rb",
    "supabase-swift",
    "supautils",
    "TanStack",
    "tokio",
    "tsvector",
    "tvOS",
    "uBlock Origin",
    "unbilled",
    "untrusted",
    "UserInfo",
    "vCPUs",
    "vecs",
    "vs",
    "watchOS",
    "[Xx]min",
]

prefixes = ["bi", "over", "pre", "un"]

supa-mdx-lint/Rule003Spelling.toml (diff)
@@ -70,6 +70,7 @@ allow_list = [
     "[Gg]eolocation",
     "[Gg]lobs?",
     "[Gg]lobstar",
+    "[Gg]rantor",
     "[Gg]rayscale",
     "[Gg]zip(s|ped|ping)?",
     "[Hh]r",
@@ -121,6 +122,7 @@ allow_list = [
     "[Ss]erverside",
     "[Ss]itekeys?",
     "[Ss]tateful",
+    "[Ss]treamable",
     "[Ss]tructs?",
     "[Ss]ubcommands?",
     "[Ss]ubdomains?",
@@ -299,7 +301,9 @@ allow_list = [
     "Refine",
     "Roboflow",
     "SaaS",
+    "[Ss]avepoint",
     "SDKs",
+    "SQL",
     "SQLAlchemy",
     "SQLModel",
     "SQLite",
@@ -320,6 +324,7 @@ allow_list = [
     "Thanos",
     "TimescaleDB",
     "tmux",
+    "TooManyChannels",
     "Transformers.js",
     "tsquery",
     "Twilio",
@@ -392,6 +397,7 @@ allow_list = [
     "plpgsql",
     "psql",
     "scrypt",
+    "screencast",
     "sessionStorage",
     "signInWithIdToken",
     "stdin",
