apps/docs/spec/common-api-sections.json (before)
[
  {
    "title": "Introduction",
    "id": "introduction",
    "slug": "introduction",
    "type": "markdown",
    "items": []
  },
  {
    "type": "category",
    "title": "Advisors",
    "items": [
      {
        "id": "v1-get-performance-advisors",
        "title": "Get performance advisors",
        "slug": "v1-get-performance-advisors",
        "type": "operation"
      },
      {
        "id": "v1-get-security-advisors",
        "title": "Get security advisors",
        "slug": "v1-get-security-advisors",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Analytics",
    "items": [
      {
        "id": "v1-get-project-function-combined-stats",
        "title": "Get project function combined stats",
        "slug": "v1-get-project-function-combined-stats",
        "type": "operation"
      },
      {
        "id": "v1-get-project-logs",
        "title": "Get project logs",
        "slug": "v1-get-project-logs",
        "type": "operation"
      },
      {
        "id": "v1-get-project-usage-api-count",
        "title": "Get project usage api count",
        "slug": "v1-get-project-usage-api-count",
        "type": "operation"
      },
      {
        "id": "v1-get-project-usage-request-count",
        "title": "Get project usage request count",
        "slug": "v1-get-project-usage-request-count",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Auth",
    "items": [
      {
        "id": "v1-create-a-sso-provider",
        "title": "Create a sso provider",
        "slug": "v1-create-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-create-legacy-signing-key",
        "title": "Create legacy signing key",
        "slug": "v1-create-legacy-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-create-project-signing-key",
        "title": "Create project signing key",
        "slug": "v1-create-project-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-create-project-tpa-integration",
        "title": "Create project tpa integration",
        "slug": "v1-create-project-tpa-integration",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-sso-provider",
        "title": "Delete a sso provider",
        "slug": "v1-delete-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-delete-project-tpa-integration",
        "title": "Delete project tpa integration",
        "slug": "v1-delete-project-tpa-integration",
        "type": "operation"
      },
      {
        "id": "v1-get-a-sso-provider",
        "title": "Get a sso provider",
        "slug": "v1-get-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-get-auth-service-config",
        "title": "Get auth service config",
        "slug": "v1-get-auth-service-config",
        "type": "operation"
      },
      {
        "id": "v1-get-legacy-signing-key",
        "title": "Get legacy signing key",
        "slug": "v1-get-legacy-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-get-project-signing-key",
        "title": "Get project signing key",
        "slug": "v1-get-project-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-get-project-signing-keys",
        "title": "Get project signing keys",
        "slug": "v1-get-project-signing-keys",
        "type": "operation"
      },
      {
        "id": "v1-get-project-tpa-integration",
        "title": "Get project tpa integration",
        "slug": "v1-get-project-tpa-integration",
        "type": "operation"
      },
      {
        "id": "v1-list-all-sso-provider",
        "title": "List all sso provider",
        "slug": "v1-list-all-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-list-project-tpa-integrations",
        "title": "List project tpa integrations",
        "slug": "v1-list-project-tpa-integrations",
        "type": "operation"
      },
      {
        "id": "v1-remove-project-signing-key",
        "title": "Remove project signing key",
        "slug": "v1-remove-project-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-update-a-sso-provider",
        "title": "Update a sso provider",
        "slug": "v1-update-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-update-auth-service-config",
        "title": "Update auth service config",
        "slug": "v1-update-auth-service-config",
        "type": "operation"
      },
      {
        "id": "v1-update-project-signing-key",
        "title": "Update project signing key",
        "slug": "v1-update-project-signing-key",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Billing",
    "items": [
      {
        "id": "v1-apply-project-addon",
        "title": "Apply project addon",
        "slug": "v1-apply-project-addon",
        "type": "operation"
      },
      {
        "id": "v1-list-project-addons",
        "title": "List project addons",
        "slug": "v1-list-project-addons",
        "type": "operation"
      },
      {
        "id": "v1-remove-project-addon",
        "title": "Remove project addon",
        "slug": "v1-remove-project-addon",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Database",
    "items": [
      {
        "id": "v1-apply-a-migration",
        "title": "Apply a migration",
        "slug": "v1-apply-a-migration",
        "type": "operation"
      },
      {
        "id": "v1-authorize-jit-access",
        "title": "Authorize jit access",
        "slug": "v1-authorize-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-create-login-role",
        "title": "Create login role",
        "slug": "v1-create-login-role",
        "type": "operation"
      },
      {
        "id": "v1-delete-jit-access",
        "title": "Delete jit access",
        "slug": "v1-delete-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-delete-login-roles",
        "title": "Delete login roles",
        "slug": "v1-delete-login-roles",
        "type": "operation"
      },
      {
        "id": "v1-disable-readonly-mode-temporarily",
        "title": "Disable readonly mode temporarily",
        "slug": "v1-disable-readonly-mode-temporarily",
        "type": "operation"
      },
      {
        "id": "v1-enable-database-webhook",
        "title": "Enable database webhook",
        "slug": "v1-enable-database-webhook",
        "type": "operation"
      },
      {
        "id": "v1-generate-typescript-types",
        "title": "Generate typescript types",
        "slug": "v1-generate-typescript-types",
        "type": "operation"
      },
      {
        "id": "v1-get-a-migration",
        "title": "Get a migration",
        "slug": "v1-get-a-migration",
        "type": "operation"
      },
      {
        "id": "v1-get-a-snippet",
        "title": "Get a snippet",
        "slug": "v1-get-a-snippet",
        "type": "operation"
      },
      {
        "id": "v1-get-database-metadata",
        "title": "Get database metadata",
        "slug": "v1-get-database-metadata",
        "type": "operation"
      },
      {
        "id": "v1-get-jit-access",
        "title": "Get jit access",
        "slug": "v1-get-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-get-pooler-config",
        "title": "Get pooler config",
        "slug": "v1-get-pooler-config",
        "type": "operation"
      },
      {
        "id": "v1-get-postgres-config",
        "title": "Get postgres config",
        "slug": "v1-get-postgres-config",
        "type": "operation"
      },
      {
        "id": "v1-get-project-pgbouncer-config",
        "title": "Get project pgbouncer config",
        "slug": "v1-get-project-pgbouncer-config",
        "type": "operation"
      },
      {
        "id": "v1-get-readonly-mode-status",
        "title": "Get readonly mode status",
        "slug": "v1-get-readonly-mode-status",
        "type": "operation"
      },
      {
        "id": "v1-get-ssl-enforcement-config",
        "title": "Get ssl enforcement config",
        "slug": "v1-get-ssl-enforcement-config",
        "type": "operation"
      },
      {
        "id": "v1-list-all-backups",
        "title": "List all backups",
        "slug": "v1-list-all-backups",
        "type": "operation"
      },
      {
        "id": "v1-list-all-snippets",
        "title": "List all snippets",
        "slug": "v1-list-all-snippets",
        "type": "operation"
      },
      {
        "id": "v1-list-jit-access",
        "title": "List jit access",
        "slug": "v1-list-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-list-migration-history",
        "title": "List migration history",
        "slug": "v1-list-migration-history",
        "type": "operation"
      },
      {
        "id": "v1-patch-a-migration",
        "title": "Patch a migration",
        "slug": "v1-patch-a-migration",
        "type": "operation"
      },
      {
        "id": "v1-read-only-query",
        "title": "Read only query",
        "slug": "v1-read-only-query",
        "type": "operation"
      },
      {
        "id": "v1-remove-a-read-replica",
        "title": "Remove a read replica",
        "slug": "v1-remove-a-read-replica",
        "type": "operation"
      },
      {
        "id": "v1-restore-pitr-backup",
        "title": "Restore pitr backup",
        "slug": "v1-restore-pitr-backup",
        "type": "operation"
      },
      {
        "id": "v1-rollback-migrations",
        "title": "Rollback migrations",
        "slug": "v1-rollback-migrations",
        "type": "operation"
      },
      {
        "id": "v1-run-a-query",
        "title": "Run a query",
        "slug": "v1-run-a-query",
        "type": "operation"
      },
      {
        "id": "v1-setup-a-read-replica",
        "title": "Setup a read replica",
        "slug": "v1-setup-a-read-replica",
        "type": "operation"
      },
      {
        "id": "v1-update-database-password",
        "title": "Update database password",
        "slug": "v1-update-database-password",
        "type": "operation"
      },
      {
        "id": "v1-update-jit-access",
        "title": "Update jit access",
        "slug": "v1-update-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-update-pooler-config",
        "title": "Update pooler config",
        "slug": "v1-update-pooler-config",
        "type": "operation"
      },
      {
        "id": "v1-update-postgres-config",
        "title": "Update postgres config",
        "slug": "v1-update-postgres-config",
        "type": "operation"
      },
      {
        "id": "v1-update-ssl-enforcement-config",
        "title": "Update ssl enforcement config",
        "slug": "v1-update-ssl-enforcement-config",
        "type": "operation"
      },
      {
        "id": "v1-upsert-a-migration",
        "title": "Upsert a migration",
        "slug": "v1-upsert-a-migration",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Domains",
    "items": [
      {
        "id": "v1-activate-custom-hostname",
        "title": "Activate custom hostname",
        "slug": "v1-activate-custom-hostname",
        "type": "operation"
      },
      {
        "id": "v1-activate-vanity-subdomain-config",
        "title": "Activate vanity subdomain config",
        "slug": "v1-activate-vanity-subdomain-config",
        "type": "operation"
      },
      {
        "id": "v1-check-vanity-subdomain-availability",
        "title": "Check vanity subdomain availability",
        "slug": "v1-check-vanity-subdomain-availability",
        "type": "operation"
      },
      {
        "id": "v1-deactivate-vanity-subdomain-config",
        "title": "Deactivate vanity subdomain config",
        "slug": "v1-deactivate-vanity-subdomain-config",
        "type": "operation"
      },
      {
        "id": "v1-get-hostname-config",
        "title": "Get hostname config",
        "slug": "v1-get-hostname-config",
        "type": "operation"
      },
      {
        "id": "v1-get-vanity-subdomain-config",
        "title": "Get vanity subdomain config",
        "slug": "v1-get-vanity-subdomain-config",
        "type": "operation"
      },
      {
        "id": "v1-update-hostname-config",
        "title": "Update hostname config",
        "slug": "v1-update-hostname-config",
        "type": "operation"
      },
      {
        "id": "v1-verify-dns-config",
        "title": "Verify dns config",
        "slug": "v1-verify-dns-config",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Edge Functions",
    "items": [
      {
        "id": "v1-bulk-update-functions",
        "title": "Bulk update functions",
        "slug": "v1-bulk-update-functions",
        "type": "operation"
      },
      {
        "id": "v1-create-a-function",
        "title": "Create a function",
        "slug": "v1-create-a-function",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-function",
        "title": "Delete a function",
        "slug": "v1-delete-a-function",
        "type": "operation"
      },
      {
        "id": "v1-deploy-a-function",
        "title": "Deploy a function",
        "slug": "v1-deploy-a-function",
        "type": "operation"
      },
      {
        "id": "v1-get-a-function",
        "title": "Get a function",
        "slug": "v1-get-a-function",
        "type": "operation"
      },
      {
        "id": "v1-get-a-function-body",
        "title": "Get a function body",
        "slug": "v1-get-a-function-body",
        "type": "operation"
      },
      {
        "id": "v1-list-all-functions",
        "title": "List all functions",
        "slug": "v1-list-all-functions",
        "type": "operation"
      },
      {
        "id": "v1-update-a-function",
        "title": "Update a function",
        "slug": "v1-update-a-function",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Environments",
    "items": [
      {
        "id": "v1-count-action-runs",
        "title": "Count action runs",
        "slug": "v1-count-action-runs",
        "type": "operation"
      },
      {
        "id": "v1-create-a-branch",
        "title": "Create a branch",
        "slug": "v1-create-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-branch",
        "title": "Delete a branch",
        "slug": "v1-delete-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-diff-a-branch",
        "title": "Diff a branch",
        "slug": "v1-diff-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-disable-preview-branching",
        "title": "Disable preview branching",
        "slug": "v1-disable-preview-branching",
        "type": "operation"
      },
      {
        "id": "v1-get-a-branch",
        "title": "Get a branch",
        "slug": "v1-get-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-get-a-branch-config",
        "title": "Get a branch config",
        "slug": "v1-get-a-branch-config",
        "type": "operation"
      },
      {
        "id": "v1-get-action-run",
        "title": "Get action run",
        "slug": "v1-get-action-run",
        "type": "operation"
      },
      {
        "id": "v1-get-action-run-logs",
        "title": "Get action run logs",
        "slug": "v1-get-action-run-logs",
        "type": "operation"
      },
      {
        "id": "v1-list-action-runs",
        "title": "List action runs",
        "slug": "v1-list-action-runs",
        "type": "operation"
      },
      {
        "id": "v1-list-all-branches",
        "title": "List all branches",
        "slug": "v1-list-all-branches",
        "type": "operation"
      },
      {
        "id": "v1-merge-a-branch",
        "title": "Merge a branch",
        "slug": "v1-merge-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-push-a-branch",
        "title": "Push a branch",
        "slug": "v1-push-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-reset-a-branch",
        "title": "Reset a branch",
        "slug": "v1-reset-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-restore-a-branch",
        "title": "Restore a branch",
        "slug": "v1-restore-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-update-a-branch-config",
        "title": "Update a branch config",
        "slug": "v1-update-a-branch-config",
        "type": "operation"
      },
      {
        "id": "v1-update-action-run-status",
        "title": "Update action run status",
        "slug": "v1-update-action-run-status",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "OAuth",
    "items": [
      {
        "id": "v1-authorize-user",
        "title": "Authorize user",
        "slug": "v1-authorize-user",
        "type": "operation"
      },
      {
        "id": "v1-exchange-oauth-token",
        "title": "Exchange oauth token",
        "slug": "v1-exchange-oauth-token",
        "type": "operation"
      },
      {
        "id": "v1-oauth-authorize-project-claim",
        "title": "Oauth authorize project claim",
        "slug": "v1-oauth-authorize-project-claim",
        "type": "operation"
      },
      {
        "id": "v1-revoke-token",
        "title": "Revoke token",
        "slug": "v1-revoke-token",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Organizations",
    "items": [
      {
        "id": "v1-create-an-organization",
        "title": "Create an organization",
        "slug": "v1-create-an-organization",
        "type": "operation"
      },
      {
        "id": "v1-get-an-organization",
        "title": "Get an organization",
        "slug": "v1-get-an-organization",
        "type": "operation"
      },
      {
        "id": "v1-list-all-organizations",
        "title": "List all organizations",
        "slug": "v1-list-all-organizations",
        "type": "operation"
      },
      {
        "id": "v1-list-organization-members",
        "title": "List organization members",
        "slug": "v1-list-organization-members",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Projects",
    "items": [
      {
        "id": "v1-cancel-a-project-restoration",
        "title": "Cancel a project restoration",
        "slug": "v1-cancel-a-project-restoration",
        "type": "operation"
      },
      {
        "id": "v1-create-a-project",
        "title": "Create a project",
        "slug": "v1-create-a-project",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-project",
        "title": "Delete a project",
        "slug": "v1-delete-a-project",
        "type": "operation"
      },
      {
        "id": "v1-delete-network-bans",
        "title": "Delete network bans",
        "slug": "v1-delete-network-bans",
        "type": "operation"
      },
      {
        "id": "v1-get-all-projects-for-organization",
        "title": "Get all projects for organization",
        "slug": "v1-get-all-projects-for-organization",
        "type": "operation"
      },
      {
        "id": "v1-get-available-regions",
        "title": "Get available regions",
        "slug": "v1-get-available-regions",
        "type": "operation"
      },
      {
        "id": "v1-get-disk-utilization",
        "title": "Get disk utilization",
        "slug": "v1-get-disk-utilization",
        "type": "operation"
      },
      {
        "id": "v1-get-network-restrictions",
        "title": "Get network restrictions",
        "slug": "v1-get-network-restrictions",
        "type": "operation"
      },
      {
        "id": "v1-get-postgres-upgrade-eligibility",
        "title": "Get postgres upgrade eligibility",
        "slug": "v1-get-postgres-upgrade-eligibility",
        "type": "operation"
      },
      {
        "id": "v1-get-postgres-upgrade-status",
        "title": "Get postgres upgrade status",
        "slug": "v1-get-postgres-upgrade-status",
        "type": "operation"
      },
      {
        "id": "v1-get-project",
        "title": "Get project",
        "slug": "v1-get-project",
        "type": "operation"
      },
      {
        "id": "v1-get-project-disk-autoscale-config",
        "title": "Get project disk autoscale config",
        "slug": "v1-get-project-disk-autoscale-config",
        "type": "operation"
      },
      {
        "id": "v1-get-services-health",
        "title": "Get services health",
        "slug": "v1-get-services-health",
        "type": "operation"
      },
      {
        "id": "v1-list-all-network-bans",
        "title": "List all network bans",
        "slug": "v1-list-all-network-bans",
        "type": "operation"
      },
      {
        "id": "v1-list-all-network-bans-enriched",
        "title": "List all network bans enriched",
        "slug": "v1-list-all-network-bans-enriched",
        "type": "operation"
      },
      {
        "id": "v1-list-all-projects",
        "title": "List all projects",
        "slug": "v1-list-all-projects",
        "type": "operation"
      },
      {
        "id": "v1-list-available-restore-versions",
        "title": "List available restore versions",
        "slug": "v1-list-available-restore-versions",
        "type": "operation"
      },
      {
        "id": "v1-modify-database-disk",
        "title": "Modify database disk",
        "slug": "v1-modify-database-disk",
        "type": "operation"
      },
      {
        "id": "v1-patch-network-restrictions",
        "title": "Patch network restrictions",
        "slug": "v1-patch-network-restrictions",
        "type": "operation"
      },
      {
        "id": "v1-pause-a-project",
        "title": "Pause a project",
        "slug": "v1-pause-a-project",
        "type": "operation"
      },
      {
        "id": "v1-restore-a-project",
        "title": "Restore a project",
        "slug": "v1-restore-a-project",
        "type": "operation"
      },
      {
        "id": "v1-update-a-project",
        "title": "Update a project",
        "slug": "v1-update-a-project",
        "type": "operation"
      },
      {
        "id": "v1-update-network-restrictions",
        "title": "Update network restrictions",
        "slug": "v1-update-network-restrictions",
        "type": "operation"
      },
      {
        "id": "v1-upgrade-postgres-version",
        "title": "Upgrade postgres version",
        "slug": "v1-upgrade-postgres-version",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Realtime",
    "items": [
      {
        "id": "v1-get-realtime-config",
        "title": "Get realtime config",
        "slug": "v1-get-realtime-config",
        "type": "operation"
      },
      {
        "id": "v1-update-realtime-config",
        "title": "Update realtime config",
        "slug": "v1-update-realtime-config",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Rest",
    "items": [
      {
        "id": "v1-get-postgrest-service-config",
        "title": "Get postgrest service config",
        "slug": "v1-get-postgrest-service-config",
        "type": "operation"
      },
      {
        "id": "v1-update-postgrest-service-config",
        "title": "Update postgrest service config",
        "slug": "v1-update-postgrest-service-config",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Secrets",
    "items": [
      {
        "id": "v1-bulk-create-secrets",
        "title": "Bulk create secrets",
        "slug": "v1-bulk-create-secrets",
        "type": "operation"
      },
      {
        "id": "v1-bulk-delete-secrets",
        "title": "Bulk delete secrets",
        "slug": "v1-bulk-delete-secrets",
        "type": "operation"
      },
      {
        "id": "v1-create-project-api-key",
        "title": "Create project api key",
        "slug": "v1-create-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-delete-project-api-key",
        "title": "Delete project api key",
        "slug": "v1-delete-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-get-pgsodium-config",
        "title": "Get pgsodium config",
        "slug": "v1-get-pgsodium-config",
        "type": "operation"
      },
      {
        "id": "v1-get-project-api-key",
        "title": "Get project api key",
        "slug": "v1-get-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-get-project-api-keys",
        "title": "Get project api keys",
        "slug": "v1-get-project-api-keys",
        "type": "operation"
      },
      {
        "id": "v1-get-project-legacy-api-keys",
        "title": "Get project legacy api keys",
        "slug": "v1-get-project-legacy-api-keys",
        "type": "operation"
      },
      {
        "id": "v1-list-all-secrets",
        "title": "List all secrets",
        "slug": "v1-list-all-secrets",
        "type": "operation"
      },
      {
        "id": "v1-update-pgsodium-config",
        "title": "Update pgsodium config",
        "slug": "v1-update-pgsodium-config",
        "type": "operation"
      },
      {
        "id": "v1-update-project-api-key",
        "title": "Update project api key",
        "slug": "v1-update-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-update-project-legacy-api-keys",
        "title": "Update project legacy api keys",
        "slug": "v1-update-project-legacy-api-keys",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Storage",
    "items": [
      {
        "id": "v1-get-storage-config",
        "title": "Get storage config",
        "slug": "v1-get-storage-config",
        "type": "operation"
      },
      {
        "id": "v1-list-all-buckets",
        "title": "List all buckets",
        "slug": "v1-list-all-buckets",
        "type": "operation"
      },
      {
        "id": "v1-update-storage-config",
        "title": "Update storage config",
        "slug": "v1-update-storage-config",
        "type": "operation"
      }
    ]
  }
]

apps/docs/spec/common-api-sections.json (after)
[
  {
    "title": "Introduction",
    "id": "introduction",
    "slug": "introduction",
    "type": "markdown",
    "items": []
  },
  {
    "type": "category",
    "title": "Advisors",
    "items": [
      {
        "id": "v1-get-performance-advisors",
        "title": "Get performance advisors",
        "slug": "v1-get-performance-advisors",
        "type": "operation"
      },
      {
        "id": "v1-get-security-advisors",
        "title": "Get security advisors",
        "slug": "v1-get-security-advisors",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Analytics",
    "items": [
      {
        "id": "v1-get-project-function-combined-stats",
        "title": "Get project function combined stats",
        "slug": "v1-get-project-function-combined-stats",
        "type": "operation"
      },
      {
        "id": "v1-get-project-logs",
        "title": "Get project logs",
        "slug": "v1-get-project-logs",
        "type": "operation"
      },
      {
        "id": "v1-get-project-usage-api-count",
        "title": "Get project usage api count",
        "slug": "v1-get-project-usage-api-count",
        "type": "operation"
      },
      {
        "id": "v1-get-project-usage-request-count",
        "title": "Get project usage request count",
        "slug": "v1-get-project-usage-request-count",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Auth",
    "items": [
      {
        "id": "v1-create-a-sso-provider",
        "title": "Create a sso provider",
        "slug": "v1-create-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-create-legacy-signing-key",
        "title": "Create legacy signing key",
        "slug": "v1-create-legacy-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-create-project-signing-key",
        "title": "Create project signing key",
        "slug": "v1-create-project-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-create-project-tpa-integration",
        "title": "Create project tpa integration",
        "slug": "v1-create-project-tpa-integration",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-sso-provider",
        "title": "Delete a sso provider",
        "slug": "v1-delete-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-delete-project-tpa-integration",
        "title": "Delete project tpa integration",
        "slug": "v1-delete-project-tpa-integration",
        "type": "operation"
      },
      {
        "id": "v1-get-a-sso-provider",
        "title": "Get a sso provider",
        "slug": "v1-get-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-get-auth-service-config",
        "title": "Get auth service config",
        "slug": "v1-get-auth-service-config",
        "type": "operation"
      },
      {
        "id": "v1-get-legacy-signing-key",
        "title": "Get legacy signing key",
        "slug": "v1-get-legacy-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-get-project-signing-key",
        "title": "Get project signing key",
        "slug": "v1-get-project-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-get-project-signing-keys",
        "title": "Get project signing keys",
        "slug": "v1-get-project-signing-keys",
        "type": "operation"
      },
      {
        "id": "v1-get-project-tpa-integration",
        "title": "Get project tpa integration",
        "slug": "v1-get-project-tpa-integration",
        "type": "operation"
      },
      {
        "id": "v1-list-all-sso-provider",
        "title": "List all sso provider",
        "slug": "v1-list-all-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-list-project-tpa-integrations",
        "title": "List project tpa integrations",
        "slug": "v1-list-project-tpa-integrations",
        "type": "operation"
      },
      {
        "id": "v1-remove-project-signing-key",
        "title": "Remove project signing key",
        "slug": "v1-remove-project-signing-key",
        "type": "operation"
      },
      {
        "id": "v1-update-a-sso-provider",
        "title": "Update a sso provider",
        "slug": "v1-update-a-sso-provider",
        "type": "operation"
      },
      {
        "id": "v1-update-auth-service-config",
        "title": "Update auth service config",
        "slug": "v1-update-auth-service-config",
        "type": "operation"
      },
      {
        "id": "v1-update-project-signing-key",
        "title": "Update project signing key",
        "slug": "v1-update-project-signing-key",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Billing",
    "items": [
      {
        "id": "v1-apply-project-addon",
        "title": "Apply project addon",
        "slug": "v1-apply-project-addon",
        "type": "operation"
      },
      {
        "id": "v1-list-project-addons",
        "title": "List project addons",
        "slug": "v1-list-project-addons",
        "type": "operation"
      },
      {
        "id": "v1-remove-project-addon",
        "title": "Remove project addon",
        "slug": "v1-remove-project-addon",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Database",
    "items": [
      {
        "id": "v1-apply-a-migration",
        "title": "Apply a migration",
        "slug": "v1-apply-a-migration",
        "type": "operation"
      },
      {
        "id": "v1-authorize-jit-access",
        "title": "Authorize jit access",
        "slug": "v1-authorize-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-create-login-role",
        "title": "Create login role",
        "slug": "v1-create-login-role",
        "type": "operation"
      },
      {
        "id": "v1-delete-jit-access",
        "title": "Delete jit access",
        "slug": "v1-delete-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-delete-login-roles",
        "title": "Delete login roles",
        "slug": "v1-delete-login-roles",
        "type": "operation"
      },
      {
        "id": "v1-disable-readonly-mode-temporarily",
        "title": "Disable readonly mode temporarily",
        "slug": "v1-disable-readonly-mode-temporarily",
        "type": "operation"
      },
      {
        "id": "v1-enable-database-webhook",
        "title": "Enable database webhook",
        "slug": "v1-enable-database-webhook",
        "type": "operation"
      },
      {
        "id": "v1-generate-typescript-types",
        "title": "Generate typescript types",
        "slug": "v1-generate-typescript-types",
        "type": "operation"
      },
      {
        "id": "v1-get-a-migration",
        "title": "Get a migration",
        "slug": "v1-get-a-migration",
        "type": "operation"
      },
      {
        "id": "v1-get-a-snippet",
        "title": "Get a snippet",
        "slug": "v1-get-a-snippet",
        "type": "operation"
      },
      {
        "id": "v1-get-database-metadata",
        "title": "Get database metadata",
        "slug": "v1-get-database-metadata",
        "type": "operation"
      },
      {
        "id": "v1-get-jit-access",
        "title": "Get jit access",
        "slug": "v1-get-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-get-jit-access-config",
        "title": "Get jit access config",
        "slug": "v1-get-jit-access-config",
        "type": "operation"
      },
      {
        "id": "v1-get-pooler-config",
        "title": "Get pooler config",
        "slug": "v1-get-pooler-config",
        "type": "operation"
      },
      {
        "id": "v1-get-postgres-config",
        "title": "Get postgres config",
        "slug": "v1-get-postgres-config",
        "type": "operation"
      },
      {
        "id": "v1-get-project-pgbouncer-config",
        "title": "Get project pgbouncer config",
        "slug": "v1-get-project-pgbouncer-config",
        "type": "operation"
      },
      {
        "id": "v1-get-readonly-mode-status",
        "title": "Get readonly mode status",
        "slug": "v1-get-readonly-mode-status",
        "type": "operation"
      },
      {
        "id": "v1-get-ssl-enforcement-config",
        "title": "Get ssl enforcement config",
        "slug": "v1-get-ssl-enforcement-config",
        "type": "operation"
      },
      {
        "id": "v1-list-all-backups",
        "title": "List all backups",
        "slug": "v1-list-all-backups",
        "type": "operation"
      },
      {
        "id": "v1-list-all-snippets",
        "title": "List all snippets",
        "slug": "v1-list-all-snippets",
        "type": "operation"
      },
      {
        "id": "v1-list-jit-access",
        "title": "List jit access",
        "slug": "v1-list-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-list-migration-history",
        "title": "List migration history",
        "slug": "v1-list-migration-history",
        "type": "operation"
      },
      {
        "id": "v1-patch-a-migration",
        "title": "Patch a migration",
        "slug": "v1-patch-a-migration",
        "type": "operation"
      },
      {
        "id": "v1-read-only-query",
        "title": "Read only query",
        "slug": "v1-read-only-query",
        "type": "operation"
      },
      {
        "id": "v1-remove-a-read-replica",
        "title": "Remove a read replica",
        "slug": "v1-remove-a-read-replica",
        "type": "operation"
      },
      {
        "id": "v1-restore-pitr-backup",
        "title": "Restore pitr backup",
        "slug": "v1-restore-pitr-backup",
        "type": "operation"
      },
      {
        "id": "v1-rollback-migrations",
        "title": "Rollback migrations",
        "slug": "v1-rollback-migrations",
        "type": "operation"
      },
      {
        "id": "v1-run-a-query",
        "title": "Run a query",
        "slug": "v1-run-a-query",
        "type": "operation"
      },
      {
        "id": "v1-setup-a-read-replica",
        "title": "Setup a read replica",
        "slug": "v1-setup-a-read-replica",
        "type": "operation"
      },
      {
        "id": "v1-update-database-password",
        "title": "Update database password",
        "slug": "v1-update-database-password",
        "type": "operation"
      },
      {
        "id": "v1-update-jit-access",
        "title": "Update jit access",
        "slug": "v1-update-jit-access",
        "type": "operation"
      },
      {
        "id": "v1-update-jit-access-config",
        "title": "Update jit access config",
        "slug": "v1-update-jit-access-config",
        "type": "operation"
      },
      {
        "id": "v1-update-pooler-config",
        "title": "Update pooler config",
        "slug": "v1-update-pooler-config",
        "type": "operation"
      },
      {
        "id": "v1-update-postgres-config",
        "title": "Update postgres config",
        "slug": "v1-update-postgres-config",
        "type": "operation"
      },
      {
        "id": "v1-update-ssl-enforcement-config",
        "title": "Update ssl enforcement config",
        "slug": "v1-update-ssl-enforcement-config",
        "type": "operation"
      },
      {
        "id": "v1-upsert-a-migration",
        "title": "Upsert a migration",
        "slug": "v1-upsert-a-migration",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Domains",
    "items": [
      {
        "id": "v1-activate-custom-hostname",
        "title": "Activate custom hostname",
        "slug": "v1-activate-custom-hostname",
        "type": "operation"
      },
      {
        "id": "v1-activate-vanity-subdomain-config",
        "title": "Activate vanity subdomain config",
        "slug": "v1-activate-vanity-subdomain-config",
        "type": "operation"
      },
      {
        "id": "v1-check-vanity-subdomain-availability",
        "title": "Check vanity subdomain availability",
        "slug": "v1-check-vanity-subdomain-availability",
        "type": "operation"
      },
      {
        "id": "v1-deactivate-vanity-subdomain-config",
        "title": "Deactivate vanity subdomain config",
        "slug": "v1-deactivate-vanity-subdomain-config",
        "type": "operation"
      },
      {
        "id": "v1-get-hostname-config",
        "title": "Get hostname config",
        "slug": "v1-get-hostname-config",
        "type": "operation"
      },
      {
        "id": "v1-get-vanity-subdomain-config",
        "title": "Get vanity subdomain config",
        "slug": "v1-get-vanity-subdomain-config",
        "type": "operation"
      },
      {
        "id": "v1-update-hostname-config",
        "title": "Update hostname config",
        "slug": "v1-update-hostname-config",
        "type": "operation"
      },
      {
        "id": "v1-verify-dns-config",
        "title": "Verify dns config",
        "slug": "v1-verify-dns-config",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Edge Functions",
    "items": [
      {
        "id": "v1-bulk-update-functions",
        "title": "Bulk update functions",
        "slug": "v1-bulk-update-functions",
        "type": "operation"
      },
      {
        "id": "v1-create-a-function",
        "title": "Create a function",
        "slug": "v1-create-a-function",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-function",
        "title": "Delete a function",
        "slug": "v1-delete-a-function",
        "type": "operation"
      },
      {
        "id": "v1-deploy-a-function",
        "title": "Deploy a function",
        "slug": "v1-deploy-a-function",
        "type": "operation"
      },
      {
        "id": "v1-get-a-function",
        "title": "Get a function",
        "slug": "v1-get-a-function",
        "type": "operation"
      },
      {
        "id": "v1-get-a-function-body",
        "title": "Get a function body",
        "slug": "v1-get-a-function-body",
        "type": "operation"
      },
      {
        "id": "v1-list-all-functions",
        "title": "List all functions",
        "slug": "v1-list-all-functions",
        "type": "operation"
      },
      {
        "id": "v1-update-a-function",
        "title": "Update a function",
        "slug": "v1-update-a-function",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Environments",
    "items": [
      {
        "id": "v1-count-action-runs",
        "title": "Count action runs",
        "slug": "v1-count-action-runs",
        "type": "operation"
      },
      {
        "id": "v1-create-a-branch",
        "title": "Create a branch",
        "slug": "v1-create-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-branch",
        "title": "Delete a branch",
        "slug": "v1-delete-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-diff-a-branch",
        "title": "Diff a branch",
        "slug": "v1-diff-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-disable-preview-branching",
        "title": "Disable preview branching",
        "slug": "v1-disable-preview-branching",
        "type": "operation"
      },
      {
        "id": "v1-get-a-branch",
        "title": "Get a branch",
        "slug": "v1-get-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-get-a-branch-config",
        "title": "Get a branch config",
        "slug": "v1-get-a-branch-config",
        "type": "operation"
      },
      {
        "id": "v1-get-action-run",
        "title": "Get action run",
        "slug": "v1-get-action-run",
        "type": "operation"
      },
      {
        "id": "v1-get-action-run-logs",
        "title": "Get action run logs",
        "slug": "v1-get-action-run-logs",
        "type": "operation"
      },
      {
        "id": "v1-list-action-runs",
        "title": "List action runs",
        "slug": "v1-list-action-runs",
        "type": "operation"
      },
      {
        "id": "v1-list-all-branches",
        "title": "List all branches",
        "slug": "v1-list-all-branches",
        "type": "operation"
      },
      {
        "id": "v1-merge-a-branch",
        "title": "Merge a branch",
        "slug": "v1-merge-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-push-a-branch",
        "title": "Push a branch",
        "slug": "v1-push-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-reset-a-branch",
        "title": "Reset a branch",
        "slug": "v1-reset-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-restore-a-branch",
        "title": "Restore a branch",
        "slug": "v1-restore-a-branch",
        "type": "operation"
      },
      {
        "id": "v1-update-a-branch-config",
        "title": "Update a branch config",
        "slug": "v1-update-a-branch-config",
        "type": "operation"
      },
      {
        "id": "v1-update-action-run-status",
        "title": "Update action run status",
        "slug": "v1-update-action-run-status",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "OAuth",
    "items": [
      {
        "id": "v1-authorize-user",
        "title": "Authorize user",
        "slug": "v1-authorize-user",
        "type": "operation"
      },
      {
        "id": "v1-exchange-oauth-token",
        "title": "Exchange oauth token",
        "slug": "v1-exchange-oauth-token",
        "type": "operation"
      },
      {
        "id": "v1-oauth-authorize-project-claim",
        "title": "Oauth authorize project claim",
        "slug": "v1-oauth-authorize-project-claim",
        "type": "operation"
      },
      {
        "id": "v1-revoke-token",
        "title": "Revoke token",
        "slug": "v1-revoke-token",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Organizations",
    "items": [
      {
        "id": "v1-create-an-organization",
        "title": "Create an organization",
        "slug": "v1-create-an-organization",
        "type": "operation"
      },
      {
        "id": "v1-get-an-organization",
        "title": "Get an organization",
        "slug": "v1-get-an-organization",
        "type": "operation"
      },
      {
        "id": "v1-list-all-organizations",
        "title": "List all organizations",
        "slug": "v1-list-all-organizations",
        "type": "operation"
      },
      {
        "id": "v1-list-organization-members",
        "title": "List organization members",
        "slug": "v1-list-organization-members",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Projects",
    "items": [
      {
        "id": "v1-cancel-a-project-restoration",
        "title": "Cancel a project restoration",
        "slug": "v1-cancel-a-project-restoration",
        "type": "operation"
      },
      {
        "id": "v1-create-a-project",
        "title": "Create a project",
        "slug": "v1-create-a-project",
        "type": "operation"
      },
      {
        "id": "v1-delete-a-project",
        "title": "Delete a project",
        "slug": "v1-delete-a-project",
        "type": "operation"
      },
      {
        "id": "v1-delete-network-bans",
        "title": "Delete network bans",
        "slug": "v1-delete-network-bans",
        "type": "operation"
      },
      {
        "id": "v1-get-all-projects-for-organization",
        "title": "Get all projects for organization",
        "slug": "v1-get-all-projects-for-organization",
        "type": "operation"
      },
      {
        "id": "v1-get-available-regions",
        "title": "Get available regions",
        "slug": "v1-get-available-regions",
        "type": "operation"
      },
      {
        "id": "v1-get-disk-utilization",
        "title": "Get disk utilization",
        "slug": "v1-get-disk-utilization",
        "type": "operation"
      },
      {
        "id": "v1-get-network-restrictions",
        "title": "Get network restrictions",
        "slug": "v1-get-network-restrictions",
        "type": "operation"
      },
      {
        "id": "v1-get-postgres-upgrade-eligibility",
        "title": "Get postgres upgrade eligibility",
        "slug": "v1-get-postgres-upgrade-eligibility",
        "type": "operation"
      },
      {
        "id": "v1-get-postgres-upgrade-status",
        "title": "Get postgres upgrade status",
        "slug": "v1-get-postgres-upgrade-status",
        "type": "operation"
      },
      {
        "id": "v1-get-project",
        "title": "Get project",
        "slug": "v1-get-project",
        "type": "operation"
      },
      {
        "id": "v1-get-project-disk-autoscale-config",
        "title": "Get project disk autoscale config",
        "slug": "v1-get-project-disk-autoscale-config",
        "type": "operation"
      },
      {
        "id": "v1-get-services-health",
        "title": "Get services health",
        "slug": "v1-get-services-health",
        "type": "operation"
      },
      {
        "id": "v1-list-all-network-bans",
        "title": "List all network bans",
        "slug": "v1-list-all-network-bans",
        "type": "operation"
      },
      {
        "id": "v1-list-all-network-bans-enriched",
        "title": "List all network bans enriched",
        "slug": "v1-list-all-network-bans-enriched",
        "type": "operation"
      },
      {
        "id": "v1-list-all-projects",
        "title": "List all projects",
        "slug": "v1-list-all-projects",
        "type": "operation"
      },
      {
        "id": "v1-list-available-restore-versions",
        "title": "List available restore versions",
        "slug": "v1-list-available-restore-versions",
        "type": "operation"
      },
      {
        "id": "v1-modify-database-disk",
        "title": "Modify database disk",
        "slug": "v1-modify-database-disk",
        "type": "operation"
      },
      {
        "id": "v1-patch-network-restrictions",
        "title": "Patch network restrictions",
        "slug": "v1-patch-network-restrictions",
        "type": "operation"
      },
      {
        "id": "v1-pause-a-project",
        "title": "Pause a project",
        "slug": "v1-pause-a-project",
        "type": "operation"
      },
      {
        "id": "v1-restore-a-project",
        "title": "Restore a project",
        "slug": "v1-restore-a-project",
        "type": "operation"
      },
      {
        "id": "v1-update-a-project",
        "title": "Update a project",
        "slug": "v1-update-a-project",
        "type": "operation"
      },
      {
        "id": "v1-update-network-restrictions",
        "title": "Update network restrictions",
        "slug": "v1-update-network-restrictions",
        "type": "operation"
      },
      {
        "id": "v1-upgrade-postgres-version",
        "title": "Upgrade postgres version",
        "slug": "v1-upgrade-postgres-version",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Realtime",
    "items": [
      {
        "id": "v1-get-realtime-config",
        "title": "Get realtime config",
        "slug": "v1-get-realtime-config",
        "type": "operation"
      },
      {
        "id": "v1-update-realtime-config",
        "title": "Update realtime config",
        "slug": "v1-update-realtime-config",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Rest",
    "items": [
      {
        "id": "v1-get-postgrest-service-config",
        "title": "Get postgrest service config",
        "slug": "v1-get-postgrest-service-config",
        "type": "operation"
      },
      {
        "id": "v1-update-postgrest-service-config",
        "title": "Update postgrest service config",
        "slug": "v1-update-postgrest-service-config",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Secrets",
    "items": [
      {
        "id": "v1-bulk-create-secrets",
        "title": "Bulk create secrets",
        "slug": "v1-bulk-create-secrets",
        "type": "operation"
      },
      {
        "id": "v1-bulk-delete-secrets",
        "title": "Bulk delete secrets",
        "slug": "v1-bulk-delete-secrets",
        "type": "operation"
      },
      {
        "id": "v1-create-project-api-key",
        "title": "Create project api key",
        "slug": "v1-create-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-delete-project-api-key",
        "title": "Delete project api key",
        "slug": "v1-delete-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-get-pgsodium-config",
        "title": "Get pgsodium config",
        "slug": "v1-get-pgsodium-config",
        "type": "operation"
      },
      {
        "id": "v1-get-project-api-key",
        "title": "Get project api key",
        "slug": "v1-get-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-get-project-api-keys",
        "title": "Get project api keys",
        "slug": "v1-get-project-api-keys",
        "type": "operation"
      },
      {
        "id": "v1-get-project-legacy-api-keys",
        "title": "Get project legacy api keys",
        "slug": "v1-get-project-legacy-api-keys",
        "type": "operation"
      },
      {
        "id": "v1-list-all-secrets",
        "title": "List all secrets",
        "slug": "v1-list-all-secrets",
        "type": "operation"
      },
      {
        "id": "v1-update-pgsodium-config",
        "title": "Update pgsodium config",
        "slug": "v1-update-pgsodium-config",
        "type": "operation"
      },
      {
        "id": "v1-update-project-api-key",
        "title": "Update project api key",
        "slug": "v1-update-project-api-key",
        "type": "operation"
      },
      {
        "id": "v1-update-project-legacy-api-keys",
        "title": "Update project legacy api keys",
        "slug": "v1-update-project-legacy-api-keys",
        "type": "operation"
      }
    ]
  },
  {
    "type": "category",
    "title": "Storage",
    "items": [
      {
        "id": "v1-get-storage-config",
        "title": "Get storage config",
        "slug": "v1-get-storage-config",
        "type": "operation"
      },
      {
        "id": "v1-list-all-buckets",
        "title": "List all buckets",
        "slug": "v1-list-all-buckets",
        "type": "operation"
      },
      {
        "id": "v1-update-storage-config",
        "title": "Update storage config",
        "slug": "v1-update-storage-config",
        "type": "operation"
      }
    ]
  }
]

apps/docs/spec/common-api-sections.json (diff)
@@ -269,6 +269,12 @@
         "type": "operation"
       },
       {
+        "id": "v1-get-jit-access-config",
+        "title": "Get jit access config",
+        "slug": "v1-get-jit-access-config",
+        "type": "operation"
+      },
+      {
         "id": "v1-get-pooler-config",
         "title": "Get pooler config",
         "slug": "v1-get-pooler-config",
@@ -374,6 +380,12 @@
         "id": "v1-update-jit-access",
         "title": "Update jit access",
         "slug": "v1-update-jit-access",
+        "type": "operation"
+      },
+      {
+        "id": "v1-update-jit-access-config",
+        "title": "Update jit access config",
+        "slug": "v1-update-jit-access-config",
         "type": "operation"
       },
       {
