apps/www/lib/authors.json (before)
[
  {
    "author_id": "angelico_de_los_reyes",
    "author": "Angelico de los Reyes",
    "position": "Engineering",
    "author_url": "https://github.com/dragarcia",
    "author_image_url": "https://github.com/dragarcia.png"
  },
  {
    "author_id": "ant_wilson",
    "author": "Ant Wilson",
    "position": "CTO and Co-Founder",
    "author_url": "https://github.com/awalias",
    "author_image_url": "https://github.com/awalias.png"
  },
  {
    "author_id": "soedirgo",
    "author": "Bobbie Soedirgo",
    "username": "soedirgo",
    "position": "Engineering",
    "author_url": "https://github.com/soedirgo",
    "author_image_url": "https://github.com/soedirgo.png"
  },
  {
    "author_id": "div_arora",
    "author": "Div Arora",
    "username": "darora",
    "position": "Engineering",
    "author_url": "https://github.com/darora",
    "author_image_url": "https://github.com/darora.png"
  },
  {
    "author_id": "fracek",
    "author": "Francesco Ceccon",
    "username": "fracek",
    "position": "Engineering",
    "author_url": "https://github.com/fracek",
    "author_image_url": "https://github.com/fracek.png"
  },
  {
    "author_id": "gurjeet",
    "author": "Gurjeet Singh",
    "username": "gurjeet",
    "position": "Engineering",
    "author_url": "https://github.com/gurjeet",
    "author_image_url": "https://github.com/gurjeet.png"
  },
  {
    "author_id": "inian",
    "author": "Inian Parameshwaran",
    "username": "inian",
    "position": "Engineering",
    "author_url": "https://twitter.com/everConfusedGuy",
    "author_image_url": "https://avatars.githubusercontent.com/u/2155545?v=4"
  },
  {
    "author_id": "kangmingtay",
    "author": "Kang Ming Tay",
    "username": "kangmingtay",
    "position": "Engineering",
    "author_url": "https://github.com/kangmingtay",
    "author_image_url": "https://github.com/kangmingtay.png"
  },
  {
    "author_id": "oli_rice",
    "author": "Oliver Rice",
    "username": "olirice",
    "position": "Engineering",
    "author_url": "https://github.com/olirice",
    "author_image_url": "https://github.com/olirice.png"
  },
  {
    "author_id": "paul_copplestone",
    "author": "Paul Copplestone",
    "position": "CEO and Co-Founder",
    "author_url": "https://github.com/kiwicopple",
    "author_image_url": "https://github.com/kiwicopple.png"
  },
  {
    "author_id": "qiao",
    "author": "Qiao Han",
    "position": "Engineering",
    "author_url": "https://github.com/sweatybridge",
    "author_image_url": "https://github.com/sweatybridge.png"
  },
  {
    "author_id": "rory_wilding",
    "author": "Rory Wilding",
    "position": "Head of Growth",
    "author_url": "https://github.com/roryw10",
    "author_image_url": "https://github.com/roryw10.png"
  },
  {
    "author_id": "steve_chavez",
    "author": "Steve Chavez",
    "username": "steve-chavez",
    "position": "Engineering & PostgREST maintainer",
    "author_url": "https://github.com/steve-chavez",
    "author_image_url": "https://github.com/steve-chavez.png"
  },
  {
    "author_id": "laurenceisla",
    "author": "Laurence Isla",
    "username": "laurenceisla",
    "position": "PostgREST engineer",
    "author_url": "https://github.com/laurenceisla",
    "author_image_url": "https://github.com/laurenceisla.png"
  },
  {
    "author_id": "avallete",
    "author": "Andrew Valleteau",
    "username": "avallete",
    "position": "Engineering",
    "author_url": "https://github.com/avallete",
    "author_image_url": "https://github.com/avallete.png"
  },
  {
    "author_id": "supabase",
    "author": "Supabase",
    "position": "",
    "author_url": "https://github.com/supabase",
    "author_image_url": "https://github.com/supabase.png"
  },
  {
    "author_id": "thor_schaeff",
    "author": "Thor Schaeff",
    "position": "DevRel & DX",
    "author_url": "https://twitter.com/thorwebdev",
    "author_image_url": "https://github.com/thorwebdev.png"
  },
  {
    "author_id": "wenbo",
    "author": "Wen Bo Xie",
    "username": "w3b6x9",
    "position": "Product",
    "author_url": "https://twitter.com/wenboxie",
    "author_image_url": "https://github.com/w3b6x9.png"
  },
  {
    "author_id": "dthyresson",
    "author": "David Thyresson",
    "username": "dthyresson",
    "position": "Engineering",
    "author_url": "https://github.com/dthyresson",
    "author_image_url": "https://github.com/dthyresson.png"
  },
  {
    "author_id": "shanerice",
    "author": "Shane Rice",
    "username": "shanerice",
    "position": "Marketing",
    "author_url": "https://github.com/shanerice",
    "author_image_url": "https://github.com/shanerice.png"
  },
  {
    "author_id": "alaister",
    "author": "Alaister Young",
    "username": "alaister",
    "position": "Engineering",
    "author_url": "https://github.com/alaister",
    "author_image_url": "https://github.com/alaister.png"
  },
  {
    "author_id": "hieu",
    "author": "Hieu Pham",
    "username": "hieu",
    "position": "Engineering",
    "author_url": "https://github.com/phamhieu",
    "author_image_url": "https://github.com/phamhieu.png"
  },
  {
    "author_id": "tyler_shukert",
    "author": "Tyler Shukert",
    "username": "dshukertjr",
    "position": "DevRel",
    "author_url": "https://twitter.com/dshukertjr",
    "author_image_url": "https://github.com/dshukertjr.png"
  },
  {
    "author_id": "victor",
    "author": "Victor",
    "username": "t3hmrman",
    "position": "Guest Author",
    "author_url": "https://github.com/t3hmrman",
    "author_image_url": "https://github.com/t3hmrman.png"
  },
  {
    "author_id": "andrew_smith",
    "author": "Andrew Smith",
    "username": "silentworks",
    "position": "DevRel & DX",
    "author_url": "https://github.com/silentworks",
    "author_image_url": "https://github.com/silentworks.png"
  },
  {
    "author_id": "rodrigo_mansueli",
    "author": "Rodrigo Mansueli",
    "username": "mansueli",
    "position": "Support Engineer",
    "author_url": "https://github.com/mansueli",
    "author_image_url": "https://github.com/mansueli.png"
  },
  {
    "author_id": "stas",
    "author": "Stanislav Muzhyk",
    "username": "abc3",
    "position": "Engineering",
    "author_url": "https://github.com/abc3",
    "author_image_url": "https://github.com/abc3.png"
  },
  {
    "author_id": "jonmeyers_io",
    "author": "Jon Meyers",
    "position": "Developer Advocate",
    "author_url": "https://twitter.com/jonmeyers_io",
    "author_image_url": "https://github.com/dijonmusters.png"
  },
  {
    "author_id": "michel",
    "author": "Michel Pelletier",
    "position": "Engineering",
    "author_url": "https://github.com/michelp",
    "author_image_url": "https://github.com/michelp.png"
  },
  {
    "author_id": "joel",
    "author": "Joel Lee",
    "username": "j0",
    "position": "Engineering",
    "author_url": "https://github.com/j0",
    "author_image_url": "https://github.com/j0.png"
  },
  {
    "author_id": "simon_grimm",
    "author": "Simon Grimm",
    "username": "schlimmson",
    "position": "Guest Author",
    "author_url": "https://twitter.com/schlimmson",
    "author_image_url": "https://github.com/saimon24.png"
  },
  {
    "author_id": "burggraf",
    "author": "Mark Burggraf",
    "username": "burggraf",
    "position": "Engineering",
    "author_url": "https://github.com/burggraf",
    "author_image_url": "https://github.com/burggraf.png"
  },
  {
    "author_id": "pavel",
    "author": "Pavel Borisov",
    "username": "pavel",
    "position": "Postgres Engineer",
    "author_url": "https://github.com/pashkinelfe",
    "author_image_url": "https://avatars.githubusercontent.com/u/63344111?v=4"
  },
  {
    "author_id": "ramiro",
    "author": "Ramiro Nunez Dosio",
    "position": "Growth Marketer",
    "author_url": "https://twitter.com/ramiro__nd",
    "author_image_url": "https://avatars.githubusercontent.com/u/20600542?v=4"
  },
  {
    "author_id": "jonny",
    "author": "Jonny Summers-Muir",
    "position": "Product Design",
    "author_url": "https://github.com/mildtomato",
    "author_image_url": "https://github.com/mildtomato.png"
  },
  {
    "author_id": "fabrizio",
    "author": "Fabrizio Fenoglio",
    "position": "Engineering",
    "author_url": "https://github.com/fenos",
    "author_image_url": "https://github.com/fenos.png"
  },
  {
    "author_id": "bo_lu",
    "author": "Bo Lu",
    "position": "Engineering",
    "author_url": "https://github.com/burmecia",
    "author_image_url": "https://github.com/burmecia.png"
  },
  {
    "author_id": "stojan",
    "author": "Stojan Dimitrovski",
    "position": "Engineering",
    "author_url": "https://github.com/hf",
    "author_image_url": "https://github.com/hf.png"
  },
  {
    "author_id": "gregnr",
    "author": "Greg Richardson",
    "position": "Engineering",
    "author_url": "https://github.com/gregnr",
    "author_image_url": "https://github.com/gregnr.png"
  },
  {
    "author_id": "fsansalvadore",
    "author": "Francesco Sansalvadore",
    "position": "Product Design",
    "author_url": "https://github.com/fsansalvadore",
    "author_image_url": "https://github.com/fsansalvadore.png"
  },
  {
    "author_id": "marijana",
    "author": "Marijana Pavlinić",
    "position": "Design",
    "author_url": "https://github.com/marijanapav",
    "author_image_url": "https://github.com/marijanapav.png"
  },
  {
    "author_id": "ziinc",
    "author": "Lee TzeYiing",
    "position": "Engineering",
    "author_url": "https://github.com/Ziinc",
    "author_image_url": "https://github.com/Ziinc.png"
  },
  {
    "author_id": "chasers",
    "author": "Chase Granberry",
    "position": "Engineering",
    "author_url": "https://github.com/chasers",
    "author_image_url": "https://github.com/chasers.png"
  },
  {
    "author_id": "joshenlim",
    "author": "Joshen Lim",
    "username": "joshenlim",
    "position": "Engineering",
    "author_url": "https://github.com/joshenlim",
    "author_image_url": "https://github.com/joshenlim.png"
  },
  {
    "author_id": "laktek",
    "author": "Lakshan Perera",
    "position": "Engineering",
    "author_url": "https://github.com/laktek",
    "author_image_url": "https://github.com/laktek.png"
  },
  {
    "author_id": "andreespirela",
    "author": "Andrees Pirela",
    "position": "Engineering",
    "author_url": "https://github.com/andreespirela",
    "author_image_url": "https://github.com/andreespirela.png"
  },
  {
    "author_id": "saltcod",
    "author": "Terry Sutton",
    "position": "Engineering",
    "author_url": "https://github.com/saltcod",
    "author_image_url": "https://github.com/saltcod.png"
  },
  {
    "author_id": "daltjoh-aws",
    "author": "John Dalton",
    "position": "Product Management Leader @ AWS",
    "author_url": "https://github.com/daltjoh-aws",
    "author_image_url": "https://github.com/daltjoh-aws.png"
  },
  {
    "author_id": "egor_romanov",
    "author": "Egor Romanov",
    "position": "Engineering",
    "author_url": "https://github.com/egor-romanov",
    "author_image_url": "https://github.com/egor-romanov.png"
  },
  {
    "author_id": "kevcodez",
    "author": "Kevin Grüneberg",
    "position": "Engineering",
    "author_url": "https://github.com/kevcodez",
    "author_image_url": "https://github.com/kevcodez.png"
  },
  {
    "author_id": "kevinbrolly",
    "author": "Kevin Brolly",
    "position": "Head of Customer Success",
    "author_url": "https://twitter.com/kevinbrolly",
    "author_image_url": "https://pbs.twimg.com/profile_images/1292938696912756736/_DO9_Evo_200x200.jpg"
  },
  {
    "author_id": "benediktmueller",
    "author": "Benedikt Müller",
    "username": "bndkt",
    "position": "Guest Author",
    "author_url": "https://twitter.com/bndkt",
    "author_image_url": "https://github.com/bndkt.png"
  },
  {
    "author_id": "long",
    "author": "Long Hoang",
    "username": "loong",
    "position": "Growth",
    "author_url": "https://github.com/loong",
    "author_image_url": "https://github.com/loong.png"
  },
  {
    "author_id": "kamil_ogorek",
    "author": "Kamil Ogórek",
    "username": "kamil",
    "position": "Integrations Lead",
    "author_url": "https://twitter.com/kamilogorek",
    "author_image_url": "https://github.com/kamilogorek.png"
  },
  {
    "author_id": "yuri",
    "author": "Yuri Santana",
    "username": "yuri",
    "position": "DevRel Social Media and Community",
    "author_url": "https://twitter.com/yuricodesbot",
    "author_image_url": "https://github.com/YuriCodes.png"
  },
  {
    "author_id": "ivasilov",
    "author": "Ivan Vasilov",
    "username": "ivasilov",
    "position": "Engineering",
    "author_url": "https://twitter.com/ivasilov",
    "author_image_url": "https://github.com/ivasilov.png"
  },
  {
    "author_id": "philipp",
    "author": "Philipp Steinrötter",
    "username": "psteinroe",
    "position": "Guest Author",
    "author_url": "https://twitter.com/psteinroe",
    "author_image_url": "/images/philipp-steinrotter.jpg"
  },
  {
    "author_id": "giancarlo",
    "author": "Giancarlo Buomprisco",
    "username": "giancarlo",
    "position": "Guest Author",
    "author_url": "https://twitter.com/gc_psk",
    "author_image_url": "https://github.com/Gbuomprisco.png"
  },
  {
    "author_id": "filipe",
    "author": "Filipe Cabaço",
    "username": "filipe",
    "position": "Engineering",
    "author_url": "https://twitter.com/filipecabaco",
    "author_image_url": "https://github.com/filipecabaco.png"
  },
  {
    "author_id": "raminder_singh",
    "author": "Raminder Singh",
    "username": "imor",
    "position": "Engineering",
    "author_url": "https://github.com/imor",
    "author_image_url": "https://github.com/imor.png"
  },
  {
    "author_id": "samrose",
    "author": "Sam Rose",
    "username": "samrose",
    "position": "Engineering",
    "author_url": "https://github.com/samrose",
    "author_image_url": "https://github.com/samrose.png"
  },
  {
    "author_id": "timabdulla",
    "author": "Tim Abdulla",
    "username": "timabdulla",
    "position": "Guest Author",
    "author_url": "https://github.com/timabdulla",
    "author_image_url": "https://github.com/timabdulla.png"
  },
  {
    "author_id": "grdsdev",
    "author": "Guilherme Souza",
    "username": "grdsdev",
    "position": "Engineering",
    "author_url": "https://github.com/grdsdev",
    "author_image_url": "https://github.com/grdsdev.png"
  },
  {
    "author_id": "chris_chandler",
    "author": "Chris Chandler",
    "username": "chrischandler",
    "position": "Partnerships",
    "author_url": "https://github.com/chrischandler",
    "author_image_url": "https://github.com/chrischandler.png"
  },
  {
    "author_id": "chris_caruso",
    "author": "Chris Caruso",
    "position": "Senior Solutions Architect",
    "company": "Supabase",
    "author_url": "https://www.linkedin.com/in/carusochristian/",
    "author_image_url": "https://github.com/carusocv.png"
  },
  {
    "author_id": "bdon",
    "author": "Brandon Liu",
    "username": "bdon",
    "position": "Guest Author",
    "author_url": "https://github.com/bdon",
    "author_image_url": "https://github.com/bdon.png"
  },
  {
    "author_id": "p6l-richard",
    "author": "Richard Poelderl",
    "username": "p6l-richard",
    "position": "Guest Author",
    "author_url": "https://github.com/p6l-richard",
    "author_image_url": "https://github.com/p6l-richard.png"
  },
  {
    "author_id": "PeerRich",
    "author": "Peer Richelsen",
    "username": "PeerRich",
    "position": "Guest Author",
    "author_url": "https://github.com/PeerRich",
    "author_image_url": "https://github.com/PeerRich.png"
  },
  {
    "author_id": "khajvandi",
    "author": "Cyrus Khajvandi",
    "username": "khajvandi",
    "position": "Co-Founder & CEO",
    "company": "Humata",
    "author_url": "https://www.linkedin.com/in/khajvandi/",
    "author_image_url": "https://media.licdn.com/dms/image/v2/D5603AQGZst2tvV47PA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1694666298155?e=1728518400&v=beta&t=Jkt6ii4cV8FsvU4qONEGFVUADw-Zc_WI1h-pSrenxGg"
  },
  {
    "author_id": "anas-araid",
    "author": "Anas Araid",
    "username": "anas-araid",
    "position": "Guest Author",
    "author_url": "https://github.com/anas-araid",
    "author_image_url": "https://github.com/anas-araid.png"
  },
  {
    "author_id": "activenode",
    "author": "David Lorenz",
    "username": "activenode",
    "position": "Guest Author",
    "author_url": "https://github.com/activenode",
    "author_image_url": "https://github.com/activenode.png"
  },
  {
    "author_id": "craig_cannon",
    "author": "Craig Cannon",
    "username": "CraigCannon",
    "position": "Marketing",
    "author_url": "https://x.com/CraigCannon",
    "author_image_url": "https://github.com/craigcannon.png"
  },
  {
    "author_id": "jay_meistrich",
    "author": "Jay Meistrich",
    "username": "jmeistrich",
    "position": "Guest Author",
    "author_url": "https://x.com/jmeistrich",
    "author_image_url": "https://github.com/jmeistrich.png"
  },
  {
    "author_id": "nyannyacha",
    "author": "Nyannyacha",
    "username": "nyannyacha",
    "position": "Engineering",
    "author_url": "https://github.com/nyannyacha",
    "author_image_url": "https://github.com/nyannyacha.png"
  },
  {
    "author_id": "jstoone",
    "author": "Jakob Steinn",
    "position": "Co-founder & Tech Lead",
    "company": "Good Tape",
    "author_url": "https://twitter.com/jstoone",
    "author_image_url": "https://pbs.twimg.com/profile_images/1233003191538790400/3OxNooXT_200x200.jpg"
  },
  {
    "author_id": "tim_shedor",
    "author": "Tim Shedor",
    "username": "tshedor",
    "position": "Guest Author",
    "author_url": "https://github.com/tshedor",
    "author_image_url": "https://github.com/tshedor.png"
  },
  {
    "author_id": "jgoux",
    "author": "Julien Goux",
    "username": "jgoux",
    "position": "Engineering",
    "author_url": "https://github.com/jgoux",
    "author_image_url": "https://github.com/jgoux.png"
  },
  {
    "author_id": "stephen_morgan",
    "author": "Stephen Morgan",
    "username": "stephen",
    "position": "Security Engineer",
    "author_url": "https://github.com/doublethink",
    "author_image_url": "https://github.com/doublethink.png"
  },
  {
    "author_id": "saxon_fletcher",
    "author": "Saxon Fletcher",
    "username": "saxonf",
    "position": "Product Design",
    "author_url": "https://github.com/saxonf",
    "author_image_url": "https://github.com/saxonf.png"
  },
  {
    "author_id": "gregpapas",
    "author": "Greg Papas",
    "username": "gregpapas",
    "position": "Product",
    "author_url": "https://github.com/sayil",
    "author_image_url": "https://github.com/sayil.png"
  },
  {
    "author_id": "pcnc",
    "author": "Paul Cioanca",
    "username": "pcnc",
    "position": "Engineering",
    "author_url": "https://github.com/pcnc",
    "author_image_url": "https://github.com/pcnc.png"
  },
  {
    "author_id": "crispy1975",
    "author": "Paul Caselton",
    "username": "crispy1975",
    "position": "Engineering",
    "author_url": "https://github.com/crispy1975",
    "author_image_url": "https://github.com/crispy1975.png"
  },
  {
    "author_id": "prashant",
    "author": "Prashant Sridharan",
    "username": "CoolAssPuppy",
    "position": "Product Marketing",
    "author_url": "https://x.com/CoolAssPuppy",
    "author_image_url": "https://avatars.githubusercontent.com/u/914007?v=4"
  },
  {
    "author_id": "julian",
    "author": "Julian Domke",
    "username": "juleswritescode",
    "position": "Guest Author",
    "author_url": "https://x.com/juleswritescode",
    "author_image_url": "https://avatars.githubusercontent.com/u/68325451?v=4"
  },
  {
    "author_id": "jordi",
    "author": "Jordi Enric",
    "username": "jordienr",
    "position": "Engineering",
    "author_url": "https://x.com/jordienr",
    "author_image_url": "https://avatars.githubusercontent.com/u/37541088?v=4"
  },
  {
    "author_id": "jose",
    "author": "José Ledesma",
    "username": "jose-ledesma",
    "position": "Engineering",
    "author_url": "https://github.com/jose-ledesma",
    "author_image_url": "https://avatars.githubusercontent.com/u/52402874?v=4"
  },
  {
    "author_id": "staaldraad",
    "author": "Etienne Stalmans",
    "username": "staaldraad",
    "position": "Security Engineer",
    "author_url": "https://github.com/staaldraad",
    "author_image_url": "https://avatars.githubusercontent.com/u/4200832?v=4"
  },
  {
    "author_id": "dventimi",
    "author": "David Ventimiglia",
    "username": "dventimi",
    "position": "Engineering",
    "author_url": "https://github.com/dventimi",
    "author_image_url": "https://avatars.githubusercontent.com/u/97983663?v=4"
  },
  {
    "author_id": "jian_jie",
    "author": "Jian Jie Liau",
    "username": "jianji",
    "position": "CTO and Co-Founder Mobbin",
    "author_url": "https://github.com/liaujianjie",
    "author_image_url": "https://avatars.githubusercontent.com/u/3143132?v=4"
  },
  {
    "author_id": "bilharmer",
    "author": "Bil Harmer",
    "position": "CSO",
    "author_url": "#",
    "author_image_url": "/images/blog/avatars/bilharmer.jpg"
  },
  {
    "author_id": "gregorykress",
    "author": "Greg Kress",
    "position": "Founder Advocate",
    "author_url": "https://www.linkedin.com/in/gregorykress",
    "author_image_url": "/images/blog/avatars/gregorykress.jpg"
  },
  {
    "author_id": "harry_roper",
    "author": "Harry Roper",
    "position": "Founder and CEO",
    "company": "Imaginary Space",
    "author_url": "https://www.linkedin.com/in/harry-roper",
    "author_image_url": "/images/avatars/harry-roper.png"
  },
  {
    "author_id": "shahed_islam",
    "author": "Shahed Islam",
    "position": "Co-Founder and CEO",
    "company": "SJ Innovation LLC",
    "author_url": "https://www.linkedin.com/in/shahed-islam",
    "author_image_url": "/images/avatars/shahed-islam.jpeg"
  },
  {
    "author_id": "omar_moulani",
    "author": "Omar Moulani",
    "position": "Founder and Managing Director",
    "company": "WeGetDesign",
    "author_url": "https://www.linkedin.com/in/omar-moulani",
    "author_image_url": "/images/avatars/omar-moulani.jpeg"
  },
  {
    "author_id": "dave_wilson",
    "author": "Dave Wilson",
    "position": "Partnerships",
    "company": "Supabase",
    "author_url": "https://www.linkedin.com/in/david-wilson-285564140",
    "author_image_url": "/images/avatars/dave-wilson.jpg"
  },
  {
    "author_id": "seth_kramer",
    "author": "Seth Kramer",
    "position": "Founder",
    "company": "No Code MBA",
    "author_url": "https://www.linkedin.com/in/seth-kramer-62806b63/",
    "author_image_url": "/images/avatars/seth-kramer.jpeg"
  },
  {
    "author_id": "cemal_kilic",
    "author": "Cemal Kılıç",
    "username": "cemalkilic",
    "position": "Engineering",
    "author_url": "https://github.com/cemalkilic",
    "author_image_url": "https://github.com/cemalkilic.png"
  },
  {
    "author_id": "riccardo_busetti",
    "author": "Riccardo Busetti",
    "username": "iambriccardo",
    "position": "Engineering",
    "author_url": "https://github.com/iambriccardo",
    "author_image_url": "https://github.com/iambriccardo.png"
  },
  {
    "author_id": "fady",
    "author": "Fady Abdelmalik",
    "position": "Engineering",
    "author_url": "https://github.com/issuedat",
    "author_image_url": "https://github.com/issuedat.png"
  },
  {
    "author_id": "danny",
    "author": "Danny White",
    "position": "Product Design",
    "author_url": "https://github.com/dnywh",
    "author_image_url": "https://github.com/dnywh.png"
  },
  {
    "author_id": "matt_rossman",
    "author": "Matt Rossman",
    "username": "mattrossman",
    "position": "Engineering",
    "author_url": "https://twitter.com/the_ross_man",
    "author_image_url": "https://github.com/mattrossman.png"
  },
  {
    "author_id": "eduardo_gurgel",
    "author": "Eduardo Gurgel",
    "username": "edgurgel",
    "position": "Engineering",
    "author_url": "https://github.com/edgurgel",
    "author_image_url": "https://github.com/edgurgel.png"
  },
  {
    "author_id": "steven_eubank",
    "author": "Steven Eubank",
    "username": "smeubank",
    "position": "Product Manager",
    "author_url": "https://github.com/smeubank",
    "author_image_url": "https://github.com/smeubank.png"
  },
  {
    "author_id": "katerina_skroumpelou",
    "author": "Katerina Skroumpelou",
    "position": "Engineering",
    "author_url": "https://github.com/mandarini",
    "author_image_url": "https://github.com/mandarini.png"
  },
  {
    "author_id": "pedro_rodrigues",
    "author": "Pedro Rodrigues",
    "username": "Rodriguespn",
    "position": "AI Tooling Engineer",
    "author_url": "https://github.com/Rodriguespn",
    "author_image_url": "https://github.com/Rodriguespn.png"
  },
  {
    "author_id": "matt_linkous",
    "author": "Matt Linkous",
    "username": "matlin",
    "position": "Head of Integrations",
    "author_url": "https://github.com/matlin",
    "author_image_url": "https://github.com/matlin.png"
  }
]

apps/www/lib/authors.json (after)
[
  {
    "author_id": "angelico_de_los_reyes",
    "author": "Angelico de los Reyes",
    "position": "Engineering",
    "author_url": "https://github.com/dragarcia",
    "author_image_url": "https://github.com/dragarcia.png"
  },
  {
    "author_id": "ant_wilson",
    "author": "Ant Wilson",
    "position": "CTO and Co-Founder",
    "author_url": "https://github.com/awalias",
    "author_image_url": "https://github.com/awalias.png"
  },
  {
    "author_id": "soedirgo",
    "author": "Bobbie Soedirgo",
    "username": "soedirgo",
    "position": "Engineering",
    "author_url": "https://github.com/soedirgo",
    "author_image_url": "https://github.com/soedirgo.png"
  },
  {
    "author_id": "div_arora",
    "author": "Div Arora",
    "username": "darora",
    "position": "Engineering",
    "author_url": "https://github.com/darora",
    "author_image_url": "https://github.com/darora.png"
  },
  {
    "author_id": "fracek",
    "author": "Francesco Ceccon",
    "username": "fracek",
    "position": "Engineering",
    "author_url": "https://github.com/fracek",
    "author_image_url": "https://github.com/fracek.png"
  },
  {
    "author_id": "gurjeet",
    "author": "Gurjeet Singh",
    "username": "gurjeet",
    "position": "Engineering",
    "author_url": "https://github.com/gurjeet",
    "author_image_url": "https://github.com/gurjeet.png"
  },
  {
    "author_id": "inian",
    "author": "Inian Parameshwaran",
    "username": "inian",
    "position": "Engineering",
    "author_url": "https://twitter.com/everConfusedGuy",
    "author_image_url": "https://avatars.githubusercontent.com/u/2155545?v=4"
  },
  {
    "author_id": "kangmingtay",
    "author": "Kang Ming Tay",
    "username": "kangmingtay",
    "position": "Engineering",
    "author_url": "https://github.com/kangmingtay",
    "author_image_url": "https://github.com/kangmingtay.png"
  },
  {
    "author_id": "oli_rice",
    "author": "Oliver Rice",
    "username": "olirice",
    "position": "Engineering",
    "author_url": "https://github.com/olirice",
    "author_image_url": "https://github.com/olirice.png"
  },
  {
    "author_id": "paul_copplestone",
    "author": "Paul Copplestone",
    "position": "CEO and Co-Founder",
    "author_url": "https://github.com/kiwicopple",
    "author_image_url": "https://github.com/kiwicopple.png"
  },
  {
    "author_id": "qiao",
    "author": "Qiao Han",
    "position": "Engineering",
    "author_url": "https://github.com/sweatybridge",
    "author_image_url": "https://github.com/sweatybridge.png"
  },
  {
    "author_id": "rory_wilding",
    "author": "Rory Wilding",
    "position": "Head of Growth",
    "author_url": "https://github.com/roryw10",
    "author_image_url": "https://github.com/roryw10.png"
  },
  {
    "author_id": "steve_chavez",
    "author": "Steve Chavez",
    "username": "steve-chavez",
    "position": "Engineering & PostgREST maintainer",
    "author_url": "https://github.com/steve-chavez",
    "author_image_url": "https://github.com/steve-chavez.png"
  },
  {
    "author_id": "laurenceisla",
    "author": "Laurence Isla",
    "username": "laurenceisla",
    "position": "PostgREST engineer",
    "author_url": "https://github.com/laurenceisla",
    "author_image_url": "https://github.com/laurenceisla.png"
  },
  {
    "author_id": "avallete",
    "author": "Andrew Valleteau",
    "username": "avallete",
    "position": "Engineering",
    "author_url": "https://github.com/avallete",
    "author_image_url": "https://github.com/avallete.png"
  },
  {
    "author_id": "supabase",
    "author": "Supabase",
    "position": "",
    "author_url": "https://github.com/supabase",
    "author_image_url": "https://github.com/supabase.png"
  },
  {
    "author_id": "thor_schaeff",
    "author": "Thor Schaeff",
    "position": "DevRel & DX",
    "author_url": "https://twitter.com/thorwebdev",
    "author_image_url": "https://github.com/thorwebdev.png"
  },
  {
    "author_id": "wenbo",
    "author": "Wen Bo Xie",
    "username": "w3b6x9",
    "position": "Product",
    "author_url": "https://twitter.com/wenboxie",
    "author_image_url": "https://github.com/w3b6x9.png"
  },
  {
    "author_id": "dthyresson",
    "author": "David Thyresson",
    "username": "dthyresson",
    "position": "Engineering",
    "author_url": "https://github.com/dthyresson",
    "author_image_url": "https://github.com/dthyresson.png"
  },
  {
    "author_id": "shanerice",
    "author": "Shane Rice",
    "username": "shanerice",
    "position": "Marketing",
    "author_url": "https://github.com/shanerice",
    "author_image_url": "https://github.com/shanerice.png"
  },
  {
    "author_id": "alaister",
    "author": "Alaister Young",
    "username": "alaister",
    "position": "Engineering",
    "author_url": "https://github.com/alaister",
    "author_image_url": "https://github.com/alaister.png"
  },
  {
    "author_id": "hieu",
    "author": "Hieu Pham",
    "username": "hieu",
    "position": "Engineering",
    "author_url": "https://github.com/phamhieu",
    "author_image_url": "https://github.com/phamhieu.png"
  },
  {
    "author_id": "tyler_shukert",
    "author": "Tyler Shukert",
    "username": "dshukertjr",
    "position": "DevRel",
    "author_url": "https://twitter.com/dshukertjr",
    "author_image_url": "https://github.com/dshukertjr.png"
  },
  {
    "author_id": "victor",
    "author": "Victor",
    "username": "t3hmrman",
    "position": "Guest Author",
    "author_url": "https://github.com/t3hmrman",
    "author_image_url": "https://github.com/t3hmrman.png"
  },
  {
    "author_id": "andrew_smith",
    "author": "Andrew Smith",
    "username": "silentworks",
    "position": "DevRel & DX",
    "author_url": "https://github.com/silentworks",
    "author_image_url": "https://github.com/silentworks.png"
  },
  {
    "author_id": "rodrigo_mansueli",
    "author": "Rodrigo Mansueli",
    "username": "mansueli",
    "position": "Support Engineer",
    "author_url": "https://github.com/mansueli",
    "author_image_url": "https://github.com/mansueli.png"
  },
  {
    "author_id": "stas",
    "author": "Stanislav Muzhyk",
    "username": "abc3",
    "position": "Engineering",
    "author_url": "https://github.com/abc3",
    "author_image_url": "https://github.com/abc3.png"
  },
  {
    "author_id": "jonmeyers_io",
    "author": "Jon Meyers",
    "position": "Developer Advocate",
    "author_url": "https://twitter.com/jonmeyers_io",
    "author_image_url": "https://github.com/dijonmusters.png"
  },
  {
    "author_id": "michel",
    "author": "Michel Pelletier",
    "position": "Engineering",
    "author_url": "https://github.com/michelp",
    "author_image_url": "https://github.com/michelp.png"
  },
  {
    "author_id": "joel",
    "author": "Joel Lee",
    "username": "j0",
    "position": "Engineering",
    "author_url": "https://github.com/j0",
    "author_image_url": "https://github.com/j0.png"
  },
  {
    "author_id": "simon_grimm",
    "author": "Simon Grimm",
    "username": "schlimmson",
    "position": "Guest Author",
    "author_url": "https://twitter.com/schlimmson",
    "author_image_url": "https://github.com/saimon24.png"
  },
  {
    "author_id": "burggraf",
    "author": "Mark Burggraf",
    "username": "burggraf",
    "position": "Engineering",
    "author_url": "https://github.com/burggraf",
    "author_image_url": "https://github.com/burggraf.png"
  },
  {
    "author_id": "pavel",
    "author": "Pavel Borisov",
    "username": "pavel",
    "position": "Postgres Engineer",
    "author_url": "https://github.com/pashkinelfe",
    "author_image_url": "https://avatars.githubusercontent.com/u/63344111?v=4"
  },
  {
    "author_id": "ramiro",
    "author": "Ramiro Nunez Dosio",
    "position": "Growth Marketer",
    "author_url": "https://twitter.com/ramiro__nd",
    "author_image_url": "https://avatars.githubusercontent.com/u/20600542?v=4"
  },
  {
    "author_id": "jonny",
    "author": "Jonny Summers-Muir",
    "position": "Product Design",
    "author_url": "https://github.com/mildtomato",
    "author_image_url": "https://github.com/mildtomato.png"
  },
  {
    "author_id": "fabrizio",
    "author": "Fabrizio Fenoglio",
    "position": "Engineering",
    "author_url": "https://github.com/fenos",
    "author_image_url": "https://github.com/fenos.png"
  },
  {
    "author_id": "bo_lu",
    "author": "Bo Lu",
    "position": "Engineering",
    "author_url": "https://github.com/burmecia",
    "author_image_url": "https://github.com/burmecia.png"
  },
  {
    "author_id": "stojan",
    "author": "Stojan Dimitrovski",
    "position": "Engineering",
    "author_url": "https://github.com/hf",
    "author_image_url": "https://github.com/hf.png"
  },
  {
    "author_id": "gregnr",
    "author": "Greg Richardson",
    "position": "Engineering",
    "author_url": "https://github.com/gregnr",
    "author_image_url": "https://github.com/gregnr.png"
  },
  {
    "author_id": "fsansalvadore",
    "author": "Francesco Sansalvadore",
    "position": "Product Design",
    "author_url": "https://github.com/fsansalvadore",
    "author_image_url": "https://github.com/fsansalvadore.png"
  },
  {
    "author_id": "marijana",
    "author": "Marijana Pavlinić",
    "position": "Design",
    "author_url": "https://github.com/marijanapav",
    "author_image_url": "https://github.com/marijanapav.png"
  },
  {
    "author_id": "ziinc",
    "author": "Lee TzeYiing",
    "position": "Engineering",
    "author_url": "https://github.com/Ziinc",
    "author_image_url": "https://github.com/Ziinc.png"
  },
  {
    "author_id": "chasers",
    "author": "Chase Granberry",
    "position": "Engineering",
    "author_url": "https://github.com/chasers",
    "author_image_url": "https://github.com/chasers.png"
  },
  {
    "author_id": "joshenlim",
    "author": "Joshen Lim",
    "username": "joshenlim",
    "position": "Engineering",
    "author_url": "https://github.com/joshenlim",
    "author_image_url": "https://github.com/joshenlim.png"
  },
  {
    "author_id": "laktek",
    "author": "Lakshan Perera",
    "position": "Engineering",
    "author_url": "https://github.com/laktek",
    "author_image_url": "https://github.com/laktek.png"
  },
  {
    "author_id": "andreespirela",
    "author": "Andrees Pirela",
    "position": "Engineering",
    "author_url": "https://github.com/andreespirela",
    "author_image_url": "https://github.com/andreespirela.png"
  },
  {
    "author_id": "saltcod",
    "author": "Terry Sutton",
    "position": "Engineering",
    "author_url": "https://github.com/saltcod",
    "author_image_url": "https://github.com/saltcod.png"
  },
  {
    "author_id": "daltjoh-aws",
    "author": "John Dalton",
    "position": "Product Management Leader @ AWS",
    "author_url": "https://github.com/daltjoh-aws",
    "author_image_url": "https://github.com/daltjoh-aws.png"
  },
  {
    "author_id": "egor_romanov",
    "author": "Egor Romanov",
    "position": "Engineering",
    "author_url": "https://github.com/egor-romanov",
    "author_image_url": "https://github.com/egor-romanov.png"
  },
  {
    "author_id": "kevcodez",
    "author": "Kevin Grüneberg",
    "position": "Engineering",
    "author_url": "https://github.com/kevcodez",
    "author_image_url": "https://github.com/kevcodez.png"
  },
  {
    "author_id": "kevinbrolly",
    "author": "Kevin Brolly",
    "position": "Head of Customer Success",
    "author_url": "https://twitter.com/kevinbrolly",
    "author_image_url": "https://pbs.twimg.com/profile_images/1292938696912756736/_DO9_Evo_200x200.jpg"
  },
  {
    "author_id": "benediktmueller",
    "author": "Benedikt Müller",
    "username": "bndkt",
    "position": "Guest Author",
    "author_url": "https://twitter.com/bndkt",
    "author_image_url": "https://github.com/bndkt.png"
  },
  {
    "author_id": "long",
    "author": "Long Hoang",
    "username": "loong",
    "position": "Growth",
    "author_url": "https://github.com/loong",
    "author_image_url": "https://github.com/loong.png"
  },
  {
    "author_id": "kamil_ogorek",
    "author": "Kamil Ogórek",
    "username": "kamil",
    "position": "Integrations Lead",
    "author_url": "https://twitter.com/kamilogorek",
    "author_image_url": "https://github.com/kamilogorek.png"
  },
  {
    "author_id": "yuri",
    "author": "Yuri Santana",
    "username": "yuri",
    "position": "DevRel Social Media and Community",
    "author_url": "https://twitter.com/yuricodesbot",
    "author_image_url": "https://github.com/YuriCodes.png"
  },
  {
    "author_id": "ivasilov",
    "author": "Ivan Vasilov",
    "username": "ivasilov",
    "position": "Engineering",
    "author_url": "https://twitter.com/ivasilov",
    "author_image_url": "https://github.com/ivasilov.png"
  },
  {
    "author_id": "philipp",
    "author": "Philipp Steinrötter",
    "username": "psteinroe",
    "position": "Guest Author",
    "author_url": "https://twitter.com/psteinroe",
    "author_image_url": "/images/philipp-steinrotter.jpg"
  },
  {
    "author_id": "giancarlo",
    "author": "Giancarlo Buomprisco",
    "username": "giancarlo",
    "position": "Guest Author",
    "author_url": "https://twitter.com/gc_psk",
    "author_image_url": "https://github.com/Gbuomprisco.png"
  },
  {
    "author_id": "filipe",
    "author": "Filipe Cabaço",
    "username": "filipe",
    "position": "Engineering",
    "author_url": "https://twitter.com/filipecabaco",
    "author_image_url": "https://github.com/filipecabaco.png"
  },
  {
    "author_id": "raminder_singh",
    "author": "Raminder Singh",
    "username": "imor",
    "position": "Engineering",
    "author_url": "https://github.com/imor",
    "author_image_url": "https://github.com/imor.png"
  },
  {
    "author_id": "samrose",
    "author": "Sam Rose",
    "username": "samrose",
    "position": "Engineering",
    "author_url": "https://github.com/samrose",
    "author_image_url": "https://github.com/samrose.png"
  },
  {
    "author_id": "timabdulla",
    "author": "Tim Abdulla",
    "username": "timabdulla",
    "position": "Guest Author",
    "author_url": "https://github.com/timabdulla",
    "author_image_url": "https://github.com/timabdulla.png"
  },
  {
    "author_id": "grdsdev",
    "author": "Guilherme Souza",
    "username": "grdsdev",
    "position": "Engineering",
    "author_url": "https://github.com/grdsdev",
    "author_image_url": "https://github.com/grdsdev.png"
  },
  {
    "author_id": "chris_chandler",
    "author": "Chris Chandler",
    "username": "chrischandler",
    "position": "Partnerships",
    "author_url": "https://github.com/chrischandler",
    "author_image_url": "https://github.com/chrischandler.png"
  },
  {
    "author_id": "chris_caruso",
    "author": "Chris Caruso",
    "position": "Senior Solutions Architect",
    "company": "Supabase",
    "author_url": "https://www.linkedin.com/in/carusochristian/",
    "author_image_url": "https://github.com/carusocv.png"
  },
  {
    "author_id": "bdon",
    "author": "Brandon Liu",
    "username": "bdon",
    "position": "Guest Author",
    "author_url": "https://github.com/bdon",
    "author_image_url": "https://github.com/bdon.png"
  },
  {
    "author_id": "p6l-richard",
    "author": "Richard Poelderl",
    "username": "p6l-richard",
    "position": "Guest Author",
    "author_url": "https://github.com/p6l-richard",
    "author_image_url": "https://github.com/p6l-richard.png"
  },
  {
    "author_id": "PeerRich",
    "author": "Peer Richelsen",
    "username": "PeerRich",
    "position": "Guest Author",
    "author_url": "https://github.com/PeerRich",
    "author_image_url": "https://github.com/PeerRich.png"
  },
  {
    "author_id": "khajvandi",
    "author": "Cyrus Khajvandi",
    "username": "khajvandi",
    "position": "Co-Founder & CEO",
    "company": "Humata",
    "author_url": "https://www.linkedin.com/in/khajvandi/",
    "author_image_url": "https://media.licdn.com/dms/image/v2/D5603AQGZst2tvV47PA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1694666298155?e=1728518400&v=beta&t=Jkt6ii4cV8FsvU4qONEGFVUADw-Zc_WI1h-pSrenxGg"
  },
  {
    "author_id": "anas-araid",
    "author": "Anas Araid",
    "username": "anas-araid",
    "position": "Guest Author",
    "author_url": "https://github.com/anas-araid",
    "author_image_url": "https://github.com/anas-araid.png"
  },
  {
    "author_id": "activenode",
    "author": "David Lorenz",
    "username": "activenode",
    "position": "Guest Author",
    "author_url": "https://github.com/activenode",
    "author_image_url": "https://github.com/activenode.png"
  },
  {
    "author_id": "craig_cannon",
    "author": "Craig Cannon",
    "username": "CraigCannon",
    "position": "Marketing",
    "author_url": "https://x.com/CraigCannon",
    "author_image_url": "https://github.com/craigcannon.png"
  },
  {
    "author_id": "jay_meistrich",
    "author": "Jay Meistrich",
    "username": "jmeistrich",
    "position": "Guest Author",
    "author_url": "https://x.com/jmeistrich",
    "author_image_url": "https://github.com/jmeistrich.png"
  },
  {
    "author_id": "nyannyacha",
    "author": "Nyannyacha",
    "username": "nyannyacha",
    "position": "Engineering",
    "author_url": "https://github.com/nyannyacha",
    "author_image_url": "https://github.com/nyannyacha.png"
  },
  {
    "author_id": "jstoone",
    "author": "Jakob Steinn",
    "position": "Co-founder & Tech Lead",
    "company": "Good Tape",
    "author_url": "https://twitter.com/jstoone",
    "author_image_url": "https://pbs.twimg.com/profile_images/1233003191538790400/3OxNooXT_200x200.jpg"
  },
  {
    "author_id": "tim_shedor",
    "author": "Tim Shedor",
    "username": "tshedor",
    "position": "Guest Author",
    "author_url": "https://github.com/tshedor",
    "author_image_url": "https://github.com/tshedor.png"
  },
  {
    "author_id": "jgoux",
    "author": "Julien Goux",
    "username": "jgoux",
    "position": "Engineering",
    "author_url": "https://github.com/jgoux",
    "author_image_url": "https://github.com/jgoux.png"
  },
  {
    "author_id": "stephen_morgan",
    "author": "Stephen Morgan",
    "username": "stephen",
    "position": "Security Engineer",
    "author_url": "https://github.com/doublethink",
    "author_image_url": "https://github.com/doublethink.png"
  },
  {
    "author_id": "saxon_fletcher",
    "author": "Saxon Fletcher",
    "username": "saxonf",
    "position": "Product Design",
    "author_url": "https://github.com/saxonf",
    "author_image_url": "https://github.com/saxonf.png"
  },
  {
    "author_id": "gregpapas",
    "author": "Greg Papas",
    "username": "gregpapas",
    "position": "Product",
    "author_url": "https://github.com/sayil",
    "author_image_url": "https://github.com/sayil.png"
  },
  {
    "author_id": "pcnc",
    "author": "Paul Cioanca",
    "username": "pcnc",
    "position": "Engineering",
    "author_url": "https://github.com/pcnc",
    "author_image_url": "https://github.com/pcnc.png"
  },
  {
    "author_id": "crispy1975",
    "author": "Paul Caselton",
    "username": "crispy1975",
    "position": "Engineering",
    "author_url": "https://github.com/crispy1975",
    "author_image_url": "https://github.com/crispy1975.png"
  },
  {
    "author_id": "prashant",
    "author": "Prashant Sridharan",
    "username": "CoolAssPuppy",
    "position": "Product Marketing",
    "author_url": "https://x.com/CoolAssPuppy",
    "author_image_url": "https://avatars.githubusercontent.com/u/914007?v=4"
  },
  {
    "author_id": "julian",
    "author": "Julian Domke",
    "username": "juleswritescode",
    "position": "Guest Author",
    "author_url": "https://x.com/juleswritescode",
    "author_image_url": "https://avatars.githubusercontent.com/u/68325451?v=4"
  },
  {
    "author_id": "jordi",
    "author": "Jordi Enric",
    "username": "jordienr",
    "position": "Engineering",
    "author_url": "https://x.com/jordienr",
    "author_image_url": "https://avatars.githubusercontent.com/u/37541088?v=4"
  },
  {
    "author_id": "jose",
    "author": "José Ledesma",
    "username": "jose-ledesma",
    "position": "Engineering",
    "author_url": "https://github.com/jose-ledesma",
    "author_image_url": "https://avatars.githubusercontent.com/u/52402874?v=4"
  },
  {
    "author_id": "staaldraad",
    "author": "Etienne Stalmans",
    "username": "staaldraad",
    "position": "Security Engineer",
    "author_url": "https://github.com/staaldraad",
    "author_image_url": "https://avatars.githubusercontent.com/u/4200832?v=4"
  },
  {
    "author_id": "dventimi",
    "author": "David Ventimiglia",
    "username": "dventimi",
    "position": "Engineering",
    "author_url": "https://github.com/dventimi",
    "author_image_url": "https://avatars.githubusercontent.com/u/97983663?v=4"
  },
  {
    "author_id": "jian_jie",
    "author": "Jian Jie Liau",
    "username": "jianji",
    "position": "CTO and Co-Founder Mobbin",
    "author_url": "https://github.com/liaujianjie",
    "author_image_url": "https://avatars.githubusercontent.com/u/3143132?v=4"
  },
  {
    "author_id": "bilharmer",
    "author": "Bil Harmer",
    "position": "CSO",
    "author_url": "#",
    "author_image_url": "/images/blog/avatars/bilharmer.jpg"
  },
  {
    "author_id": "gregorykress",
    "author": "Greg Kress",
    "position": "Founder Advocate",
    "author_url": "https://www.linkedin.com/in/gregorykress",
    "author_image_url": "/images/blog/avatars/gregorykress.jpg"
  },
  {
    "author_id": "harry_roper",
    "author": "Harry Roper",
    "position": "Founder and CEO",
    "company": "Imaginary Space",
    "author_url": "https://www.linkedin.com/in/harry-roper",
    "author_image_url": "/images/avatars/harry-roper.png"
  },
  {
    "author_id": "shahed_islam",
    "author": "Shahed Islam",
    "position": "Co-Founder and CEO",
    "company": "SJ Innovation LLC",
    "author_url": "https://www.linkedin.com/in/shahed-islam",
    "author_image_url": "/images/avatars/shahed-islam.jpeg"
  },
  {
    "author_id": "omar_moulani",
    "author": "Omar Moulani",
    "position": "Founder and Managing Director",
    "company": "WeGetDesign",
    "author_url": "https://www.linkedin.com/in/omar-moulani",
    "author_image_url": "/images/avatars/omar-moulani.jpeg"
  },
  {
    "author_id": "dave_wilson",
    "author": "Dave Wilson",
    "position": "Partnerships",
    "company": "Supabase",
    "author_url": "https://www.linkedin.com/in/david-wilson-285564140",
    "author_image_url": "/images/avatars/dave-wilson.jpg"
  },
  {
    "author_id": "seth_kramer",
    "author": "Seth Kramer",
    "position": "Founder",
    "company": "No Code MBA",
    "author_url": "https://www.linkedin.com/in/seth-kramer-62806b63/",
    "author_image_url": "/images/avatars/seth-kramer.jpeg"
  },
  {
    "author_id": "cemal_kilic",
    "author": "Cemal Kılıç",
    "username": "cemalkilic",
    "position": "Engineering",
    "author_url": "https://github.com/cemalkilic",
    "author_image_url": "https://github.com/cemalkilic.png"
  },
  {
    "author_id": "riccardo_busetti",
    "author": "Riccardo Busetti",
    "username": "iambriccardo",
    "position": "Engineering",
    "author_url": "https://github.com/iambriccardo",
    "author_image_url": "https://github.com/iambriccardo.png"
  },
  {
    "author_id": "fady",
    "author": "Fady Abdelmalik",
    "position": "Engineering",
    "author_url": "https://github.com/issuedat",
    "author_image_url": "https://github.com/issuedat.png"
  },
  {
    "author_id": "danny",
    "author": "Danny White",
    "position": "Product Design",
    "author_url": "https://github.com/dnywh",
    "author_image_url": "https://github.com/dnywh.png"
  },
  {
    "author_id": "matt_rossman",
    "author": "Matt Rossman",
    "username": "mattrossman",
    "position": "Engineering",
    "author_url": "https://twitter.com/the_ross_man",
    "author_image_url": "https://github.com/mattrossman.png"
  },
  {
    "author_id": "eduardo_gurgel",
    "author": "Eduardo Gurgel",
    "username": "edgurgel",
    "position": "Engineering",
    "author_url": "https://github.com/edgurgel",
    "author_image_url": "https://github.com/edgurgel.png"
  },
  {
    "author_id": "steven_eubank",
    "author": "Steven Eubank",
    "username": "smeubank",
    "position": "Product Manager",
    "author_url": "https://github.com/smeubank",
    "author_image_url": "https://github.com/smeubank.png"
  },
  {
    "author_id": "katerina_skroumpelou",
    "author": "Katerina Skroumpelou",
    "position": "Engineering",
    "author_url": "https://github.com/mandarini",
    "author_image_url": "https://github.com/mandarini.png"
  },
  {
    "author_id": "pedro_rodrigues",
    "author": "Pedro Rodrigues",
    "username": "Rodriguespn",
    "position": "AI Tooling Engineer",
    "author_url": "https://github.com/Rodriguespn",
    "author_image_url": "https://github.com/Rodriguespn.png"
  },
  {
    "author_id": "matt_linkous",
    "author": "Matt Linkous",
    "username": "matlin",
    "position": "Head of Integrations",
    "author_url": "https://github.com/matlin",
    "author_image_url": "https://github.com/matlin.png"
  },
  {
    "author_id": "miles_thomas",
    "author": "Miles Thomas",
    "username": "myruzuu",
    "position": "Product Manager",
    "author_url": "https://www.linkedin.com/in/mairuzu",
    "author_image_url": "https://github.com/myruzuu.png"
  }
]

apps/www/lib/authors.json (diff)
@@ -816,5 +816,13 @@
     "position": "Head of Integrations",
     "author_url": "https://github.com/matlin",
     "author_image_url": "https://github.com/matlin.png"
+  },
+  {
+    "author_id": "miles_thomas",
+    "author": "Miles Thomas",
+    "username": "myruzuu",
+    "position": "Product Manager",
+    "author_url": "https://www.linkedin.com/in/mairuzu",
+    "author_image_url": "https://github.com/myruzuu.png"
   }
 ]
